<!doctype html>
<html>
	<head>
		<title>MIBAC &#39;17</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#committees">Committees</a></li>
					<li><a href="team.html">Host Team</a></li>
					<li><a href="social-events.html">Social Events</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
	<div class="container purple">
		<h1>Sample Committee Page</h1>
	</div>
	<div class="container white">
		<h2>International Court of Justice</h2>
		<p>The International Court of Justice (ICJ) is one of the six principal organs of the United Nations (UN). Situated at the Peace Palace in The Hague Netherlands, The International Court of Justice was established in June 1945 with two main functions:</p><p>1) Settle legal disputes submitted by sovereign states in accordance with international law, and<br/>2) To advise other UN organs and special agencies on certain legal questions that have been specifically referred to them.</p><p>This autonomous body is composed of 15 judges, who are elected for terms of office of nine years by the United Nations General Assembly and the Security Council. It is assisted by a Registry, its administrative organ. Its official languages are English and French.</p>
	</div>

<div id="footer">
			Copyright &copy; MIBAC 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>