<!doctype html>
<html>
	<head>
		<title>MIBAC &#39;17</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#committees">Committees</a></li>
					<li><a href="team.html">Host Team</a></li>
					<li><a href="social-events.html">Social Events</a></li>
					<li><a class="active" href="register.html">Register</a></li>
				</ul>
			</div>
		</div>

	<div class="container purple">
			<h1>Register</h1>
	</div>
	<div class="container white">
			<div class="reg-div">
				<div class="reg-option">
					<h2 class="reg-caption">Delegation</h2>
					<i class="icon-users"></i>
					<h2 class="fee">Delegation Fee: Rs. 2,000</h2>
					<h2 class="fee">Delegate Fee: Rs. 2,500</h2> 
					<h2 class="fee">Accommodation Fee: Rs. 2,000</h2> 
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfyyr1e49wrDqtneXjjROHLDHVG4v63Zns2_kmcjI93-LcjJg/viewform" class="continue-button">Continue</a>
					<!--<h2 class="fee"><a href="files/waiver-delegation.pdf">Waiver of Liability</a></h2>-->
				</div>
				<div class="reg-option">
					<h2 class="reg-caption">Individual Delegate</h2>
					<i class="icon-user"></i>
					<h2 class="fee"></h2>
					<h2 class="fee">Fee: Rs. 3,000</h2>
					<h2 class="fee"></h2>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSc2tvjz4DFJLi_0cYToEzW2mikAqCkdWtk_gnM10XcD-JJJkA/viewform" class="continue-button">Continue</a>
					<!--<h2 class="fee"><a href="files/waiver-individual.pdf">Waiver of Liability</a></h2>-->
				</div>
				<div class="reg-option">
					<h2 class="reg-caption">Observer</h2>
					<i class="icon-eye"></i>
					<h2 class="fee"></h2>
					<h2 class="fee">Fee: Rs. 3,500</h2>
					<h2 class="fee"></h2>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSf5qq8s87gUXrhCA-QEiojy4nhqVOXWDn5vvm0IKVsS-O_8Bw/viewform" class="continue-button">Continue</a>
					<!--<h2 class="fee"><a href="files/waiver-observer.pdf">Waiver of Liability</a></h2>
					<h2 class="fee">*BMI students only</h2>-->
				</div>
			</div>
	<!--<p class="important-message">All registered participants must submit a copy of the Waiver of Liability at the time of payment. Please note that your registration will not be accepted without it.</p>-->
	</div>
<div id="footer">
			Copyright &copy; MIBAC 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>