<!doctype html>
<html>
	<head>
		<title>MIBAC &#39;17</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#committees">Committees</a></li>
					<li><a href="team.html">Host Team</a></li>
					<li><a class="active" href="social-events.html">Social Events</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>

	<div class="container purple">
			<h1>Social Events</h1>
	</div>
	<div class="container socials">
		<div class="socials-box">
			<h3>Day 1 - Carnival/Bonfire</h3>
			<p>To be held on the first day of the event, the carnival will feature rides, food stalls, and a ballin&#39; time for everyone. Along with this, we&#39;ll have a bonfire to fight that January evening chill.</p>
		</div>
		<div class="socials-box">
			<h3>Day 2 - Concert</h3>
			<p>A staple of MUNs and debates conferences, especially in Islamabad, the concert will feature a surprise performer, great music, and an all-round great show for everyone to enjoy. What&#39;s great is that the tickets aren&#39;t limited to only delegates, so the concert is going to be even bigger than the itself (if that&#39;s possible).</p>
		</div>
		<div class="socials-box">
			<h3>Day 3 - Formal Dinner</h3>
			<p>MIBAC is all about the debates in the end, and the formal dinner is what brings it all to a beautiful end. The award ceremony, and the end of a revolutionary event. The formal dinner is considered by some to be one of the most significant parts of the event.</p>
		</div>
	</div>

<div id="footer">
			Copyright &copy; MIBAC 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>