<!doctype html>
<html>
	<head>
		<title>MIBAC &#39;17</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#committees">Committees</a></li>
					<li><a class="active" href="team.html">Host Team</a></li>
					<li><a href="social-events.html">Social Events</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
		<div class="container purple">
			<h1>Host Team</h1>
		</div>
		<div class="container white">
			<h2 class="post">Secretary General</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/ahsan_sarwar.jpg">
					<h3>Ahsan Sarwar</h3>
				</div>
				<div class="message">
					<p>There is great power in the words we speak, but a greater power in the way they are delivered. With the ever-changing scenario of the world, one must possess the power to communicate effectively to make the world their home, and keep the members together. It is our duty to work together as a global community to fulfill the ultimate goal of attaining peace. That being said, it brings me great pride to be hosting MIBAC as the Secretary General for its very first edition. I, along my USG and team of Academic directors, have been working for the past 3 months to develop the rules of procedure to comply, to a greater extent, with what the United Nations itself is all about. We have tried our best to amend the weaknesses and mistakes of various conferences in the past to give you the very best that Islamabad and the International Baccalaureate has to offer. Let us make the words we speak more about peace rather than conflict, not about the quantity of the words rather their influence, more about tone and less about the decibel level of our voice. And most importantly, let us come together to let revolutions like MIBAC evolve us into individuals who are competent enough to handle what the future holds!</p><p>Looking forward to host all of you in January</p>
				</div>
			</div>
			<h2 class="post">Under Secretary General</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/furqan_abbasi.jpg">
					<h3>Furqan Abbasi</h3>
				</div>
				<div class="message">
					<p>It is with distinct honor that I welcome you to the first edition, and the much awaited &quot;Margalla International Baccalaureate Academic Conference&quot; (MIBAC 17).I&#39;ll be serving as your Under Secretary General for MIBAC this year. Being part of the MUN circle since past few years, I&#39;ve gotten the privilege of attending all sorts of MUNs, and have gotten the &quot;diverse&quot; flavor of each. Keeping the IB philosophy in mind, we will incorporate the ten IB attributes, bringing you an MUN, that is principled, well-balanced, and open to all sort of individuals; respecting diversity, and bringing a certain vibe, that you may or may not have ever experienced before.</p><p>So with all due respect, please come and gain the flavor of diplomacy, universality, and of course, that of an intense debate. And those nervous first timers who will consider debating, <i>&quot;Stop acting so small, you are the universe in ecstatic motion&quot;- RUMI</i></p><p>Can&#39;t wait to host you all!</p>
				</div>
			</div>
			<h2 class="post">Chief of Staff</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/anmol_zafar.jpg">
					<h3>Anmol Zafar</h3>
				</div>
				<div class="message">
					<p>Bonjour Everyone! I&#39;m Anmol Zafar and I&#39;ll be serving y&#39;all as Chief of Staff for Margalla International Baccalaureate Academic Conference 2017. It&#39;s an immense pleasure to welcome you all to MIBAC on behalf of the whole host team. Most of you might not know me for MUNs and Debating Conferences because to be very honest, I&#39;m not a big Debater but those of you who know me might know me because of my zeal to organize and manage things.</p><p>As COS, I&#39;ll be doing a similar job; I&#39;ll ensure that the conference goes by smoothly and you guys get an unforgettable experience. Through MIBAC we&#39;re aiming to revolutionize MUNs along with reviving the initial MUN purpose. The entire host team is working tirelessly to bring you all a conference of a lifetime. Looking forward to seeing you all this January!</p>
				</div>
			</div>
			<h2 class="post">Treasurer</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/yahya_assad.jpg">
					<h3>Yahya Assad</h3>
				</div>
				<div class="message">
					<p>Hey there everyone! I&#39;m the Treasurer for MIBAC 17, and the last of the 4 members of the EC (also the one with the second worst picture). We&#39;re all doing our best to make MIBAC an amazing experience for everyone. The host team, the rest of the EC, and I are trying our very best to make sure you have a great time, so whether you&#39;re experienced or an amateur, come on by, and release the fierce, diplomatic monster within.</p><p>I leave you with the immortal words of some of the greatest poets of our time, I&#39;m sure they will carry the same emotion, feeling, and inspiration for you all as they do for me.</p><p><i>&quot;Hey now,<br/>you&#39;re an all star,<br/>Get your game on,<br/>Go play.&quot;</i></p><p>#PapaBless</p>
				</div>
			</div>
		</div>
		<div class="container purple">
			<h2 class="post">Registrations</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/registrations.jpg">
				</div>
				<div class="message">
					<p>Greetings Delegates! Presenting to you Director Registrations: Daniyal Tariq with his zealous department. They&#39;ll make sure to make the Registrations process fast and easy for you all as Nothing is more important than getting registered; the last thing we want is any inconvenience. We are willing to provide you an experience of a lifetime, be sure to cash in on it.</p>
				</div>
			</div>
			<h2 class="post">Sponsorships</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/sponsorships.jpg">
				</div>
				<div class="message">
					<p>Hi Everyone! Presenting to you Director Sponsorships: Wasiq Ahmed with his member Usman Shahid. The team&#39;s small, but they&#39;re getting the job done which includes contacting sponsors, whether it&#39;s cold calling, or reaching out through contacts, they&#39;re doing their best to make sure MIBAC has all the support it needs, to deliver a fulfilling debating experience for everyone out there.</p>
				</div>
			</div>
			<h2 class="post">Marketing</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/marketing.jpg">
				</div>
				<div class="message">
					<p>Hello delegates! Presenting to you the Marketing Department for MIBAC 2017. They are responsible for getting the word out for the debating conference of the year. From every social media platform to coming to your schools, these people know how to spread the word.</p>
				</div>
			</div>
			<h2 class="post">Social Events</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/socials.jpg">
				</div>
				<div class="message">
					<p>Hola Amigos! Presenting to you the Director Socials:  Saad Ghafoor, with his department for MIBAC 2017. These people are working hard day and night to make sure you all have the time of your life. They have pretty exciting socials planned for you, just wait for them. They&#39;ll surely refreshen you after the fierce committee sessions making MIBAC memorable.</p>
				</div>
			</div>
			<h2 class="post">IT &amp; Media</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/avatar.png">
				</div>
				<div class="message">
					<p>Greetings delegates! Presenting to y&#39;all Director IT &amp; Media: Shihanna Wagha along with his hardworking department. The ones who&#39;re doing all the amazing graphic designing and the people you will see roaming around with expensive DSLRs. They will be responsible for your beautiful display pictures for months. These are the people who you should be extra nice to because they&#39;re experts in what they do. Anyways get registered soon, Hope see you all there!</p>
				</div>
			</div>
			<h2 class="post">Logistics</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/logistics.jpg">
				</div>
				<div class="message">
					<p>Greetings Delegates! Presenting to you the Director Logistics:  Junaid Mian, with his department for MIBAC 2017. They&#39;re all enthusiastic people doing their jobs punctually already. Remember these faces because they&#39;ll be of great help if you need anything during the conference. But don&#39;t forget to thank them for it!</p>
				</div>
			</div>
			<h2 class="post">Outstations</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/outstations.jpg">
				</div>
				<div class="message">
					<p>Salutations to the delegates from all nations! Presenting to you the Director Outstations:  Osama Saad with his member Maheen Raza. I totally Dr. Seuss-d this introduction but I believe that is what our two-man department is all about - Having fun but getting the job done. So, if you&#39;re ever in need of help, be sure to ask us for our job is to ensure that this academic conference is fantastic!</p>
				</div>
			</div>
			<h2 class="post">Security</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/avatar.png">
				</div>
				<div class="message">
					<p>Ciao Amici! Presenting to you Directors Security: Azzed Khursheed and Durayya Zaeem with their department. They&#39;re all highly fierce and competitive people who face every kind of situation with confidence and patience. We believe in security without compromising one&#39;s liberty and they&#39;ll all be at your service, always happy to help. Make sure to get on their good side, It&#39;ll be of high benefit!</p>
				</div>
			</div>
			<h2 class="post">Academic Team</h2>
			<div class="person team">
				<div class="photo">
					<img src="img/team/academic.jpg">
				</div>
				<div class="message">
					<p>At MIBAC we are committed to fully integrating the goals of the United Nations, which involve their peacekeeping, humanitarian and socio economic missions. To achieve a high level of problem-solving and debates, the conference has a dedicated Academic Team in charge of assuring that the conference remains focused in solving the all the most pressing issues today. Each committee is assigned an expert Academic member, which will be coherently trained with the rules of procedure and is well researched on all the issues on the agenda. At the conference, the Academic Team Member will assist and overlook the performance of the chairs, ensuring the chairs are fairly dealing with all delegates. Delegates are encouraged to speak to the Academic Director if they have any issues regarding the rules of procedure, how the debate is run and any country or issue specific questions. The directors are there to assist the delegates, if needed, in finding solutions to the issues on the agenda. We encourage all delegates to take use of this vital team member so that they are fully aware of how to form common ground between nations to solve their issues and reach diplomacy. Throughout this conference we hope that all delegates represent their nation appropriately and work hard to reach diplomacy with other nations, as this is the most important goal of the conference.</p>
				</div>
			</div>
		</div>
<div id="footer">
			Copyright &copy; MIBAC 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>