<!doctype html>
<html>
	<head>
		<title>Talha Yaseen</title>
		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Include jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Custom Styling -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap');

			section {
				border: 1px solid rgba(0,0,0,0);
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: 'Raleway';
			}
			h1 {
				text-align: center;
				font-family: 'Raleway';
				font-size: 500%;
			}

			h3, h4 {
				font-weight: 700;
			}

			#section-intro {
				background: maroon;
				color: white;
				text-align: center;
			}

			#section-intro h1, h2 {
				position: relative;
				margin-top: 0;
				top: 50%;
			}

			.portfolio-item {
				text-align: center;
				//background: #d3d3d3;
				border-radius: 20px;
				padding: 2em;
			}

			.portfolio-item img {
				max-width: 300px;
				transition: 0.3s ease all;
			}

			.portfolio-item img:hover {
				transform: scale(1.2);
			}

			.portfolio-item > p {
				text-align: left;
				padding: 0.25em 2em;
			}

			footer {
				background: black;
				color: white;
				border: 1px solid rgba(0,0,0,0);
				padding-bottom: 1em;
				text-align: center;
			}

		</style>
	</head>

	<body>

		<section id="section-intro">
			<h1>Hi, I'm Talha Yaseen!</h1>
			<h2>Scroll down to see some of my work</h2>
		</section>
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Here are some websites I've designed</h3>
					<p>These do not include Wordpress websites because Github Pages only allows me to upload static HTML websites.</p>
					<p>All of these websites were designed from scratch using HTML/CSS/Javascript/PHP. Occasionally, some Javascript libraries were used for animations and slideshows.</p>
					<p>Some functionalities had to be removed while uploading these websites as Github Pages does not recognise PHP code.</p>
					<div class="row" style="margin-top: 2em">
						<div class="col-md-4 portfolio-item">
							<a href="BMIDC/index.html"><img src="thumbs/thumb-bmidc.jpg" /></a>
							<h4>BMIDC 2015</h4>
							<h5>December 2014</h5>
							<p>My first website. I made this for a national event held at my school.
							<br /><strong>Note:</strong> I didn't know how to use media queries back then, so this site is not very mobile-friendly.</p>
						</div>
						<div class="col-md-4 portfolio-item">
							<a href="MIBAC/index.html"><img src="thumbs/thumb-mibac.jpg" /></a>
							<h4>MIBAC 2017</h4>
							<h5>December 2016</h5>
							<p>I made this for an event at my school.</p>
						</div>
						<div class="col-md-4 portfolio-item">
							<a href="graffiti/index.html"><img src="thumbs/thumb-graffiti.jpg" /></a>
							<h4>LGS Graffiti 2017</h4>
							<h5>February 2017</h5>
							<p>I made this website for a private event.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 portfolio-item">
							<a href="quicktaxi/index.html"><img src="thumbs/thumb-quicktaxi.jpg" /></a>
							<h4>Quicktaxi</h4>
							<h5>February 2019</h5>
							<p>I made this website for a friend who just needed a rough layout.</p>
						</div>
						<div class="col-md-4 portfolio-item">
							<a href="chaudhry/index.html"><img src="thumbs/thumb-chaudhry.jpg" /></a>
							<h4>Chaudhry Motors</h4>
							<h5>May 2019</h5>
							<p>This was my end-of-semester project for Web Engineering in Spring 2019.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<h4>For work, drop me an email at talha936@live.com</h4>
		</footer>
		
		<!-- Custom Styling Scripts -->
		<script>
			$('#section-intro').height($(window).height());
			var introHeight = $('#section-intro').height();
			$('#section-intro h1').hide();
			$('#section-intro h2').hide();

			function animatedEntry(element) {
				let chars = $(element).text().split('').map(function(x) {return '<span>' + x + '</span>'});
				$(element).html(chars.join(''));
				$(element + ' span').hide();
				$(element).show();
				let items = $(element + ' span').length;
				let i = 0;
				let interval = setInterval(function() {
					$(element + ' span').eq(i).fadeIn();
					i++;
					if (i == items) {
						clearInterval(interval);
						setTimeout(function() {
							$('#section-intro h2').slideToggle();
						}, 1000);
					}
				},100);
				
			}

			$(function() {
				animatedEntry('#section-intro h1');
			})
		</script>
	</body>
</html>