<!doctype html>
<html>
<head>
	<title>Home - Quicktaxi</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="navbar">
		<div id="nav-left">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="our-fleet.html">Our Fleet</a></li>
				<li><a href="our-crew.html">Our Crew</a></li>
			</ul>
		</div>
		<div id="nav-img">
			<img src="img/taxi-logo.png" />
		</div>
		<div id="nav-right">
			<ul>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">Misc</a></li>
			</ul>
		</div>
	</div>
	<div id="intro">
		<h1 class="big">Quicktaxi</h1>
		<h2>Taxi services at your doorstep</h2>
	</div>
	<div>
		<h1>our story</h1>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat, est non ultricies ullamcorper, velit mauris sodales elit, nec fringilla libero urna et sem. Sed consectetur, nibh ac aliquam dictum, nisi ante ultrices sapien, sed dictum lectus metus in mi. Sed leo nibh, posuere scelerisque est id, placerat hendrerit diam. Vestibulum turpis ex, blandit vel laoreet sit amet, ultricies vitae magna. In hac habitasse platea dictumst. Donec eleifend massa eros. Phasellus aliquam dui eros, ultricies commodo ex mollis sed. Proin molestie vehicula magna, sed pellentesque lectus. Fusce vulputate varius odio, vel vehicula arcu pellentesque eget. Aenean et pulvinar mi. In tincidunt ac tortor sit amet pretium. Proin sed lorem venenatis, sagittis mi sit amet, suscipit turpis. Etiam purus est, vulputate id felis sed, malesuada commodo metus.</p>
	</div>
	<div style="text-align: center">
		<h1>book now</h1>
		<hr />
		<iframe id="bookNow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7118195.009935393!2d65.57752277388505!3d29.408882015391377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9675aaaaaaab%3A0xc5180922c44eb86b!2sNational+University+of+Sciences+and+Technology+(NUST)!5e0!3m2!1sen!2s!4v1551797432880"></iframe>
		<button>Book Now!</button>
	</div>
	<div>
		<h1>book later</h1>
		<hr />
		<form action="#" method="#">
		<table>
			<tr><td><label for="fullname">Full Name:</label></td><td><input type="text" name="fullName" /></td></tr>
			<tr><td><label for="contact">Contact Number:</label></td><td><input type="text" name="contact" /></td></tr>
			<tr><td><label for="email">E-mail:</label></td><td><input type="text" name="email" /></td></tr>
			<tr><td><label for="pickupDate">Date of Pickup: </label></td><td><input type="date" name="pickupDate" /></td></tr>
			<tr><td><label for="pickupTime">Time of Pickup: </label></td><td><input type="time" name="pickupTime" /></td></tr>
			<tr><td rowspan="2"><label>Location:</label></td><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7118195.009935393!2d65.57752277388505!3d29.408882015391377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9675aaaaaaab%3A0xc5180922c44eb86b!2sNational+University+of+Sciences+and+Technology+(NUST)!5e0!3m2!1sen!2s!4v1551797432880" width="600" height="450" frameborder="0"></iframe></td></tr>
			<tr><td colspan="2"><input type="submit" value="Confirm Booking" /></td></tr>
		</table>
		
		</form>
	</div>
	<div id="footer">
		<h3>&copy; 2019 | Designed by Talha</h3>
	</div>
</body>
</html>