<!doctype html>
<html>
<head>
	<title>Our Crew - Quicktaxi</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="animate.css" />
</head>

<body>
	<div id="navbar">
		<div id="nav-left">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="our-fleet.html">Our Fleet</a></li>
				<li><a href="our-crew.html">Our Crew</a></li>
			</ul>
		</div>
		<div id="nav-img">
			<img src="img/taxi-logo.png" />
		</div>
		<div id="nav-right">
			<ul>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">Misc</a></li>
			</ul>
		</div>
	</div>
	<div id="crew" class="thumbnail-container">
		<h1 class="big">Our Crew</h1>
		<h2 style="font-weight: 200; font-size: 135%">Meet the amazing people who would love to go the extra mile to make your day!</h2>
		<div>
			<div class="black-box person">
				<img class="circular" src="img/avatar.png" />
				<h2>Captain Umaid Zaffar</h2>
				<h3>Rating: 5.0</h3>
			</div>
			<div class="black-box person">
				<img class="circular" src="img/avatar.png" />
				<h2>Captain Amna Muqeem</h2>
				<h3>Rating: 4.9</h3>
			</div>
			<div class="black-box person">
				<img class="circular" src="img/avatar.png" />
				<h2>Captain Marium Aslam</h2>
				<h3>Rating: 4.8</h3>
			</div>
			<div class="black-box person">
				<img class="circular" src="img/avatar.png" />
				<h2>Captain Immad Amir</h2>
				<h3>Rating: 4.7</h3>
			</div>
			<div class="black-box person">
				<img class="circular" src="img/avatar.png" />
				<h2>Captain Aqsa Mustafa</h2>
				<h3>Rating: 4.6</h3>
			</div>
		</div>
	</div>
	<div id="footer">
		<h3>&copy; 2019 | Designed by Talha</h3>
	</div>
	<script src="wow.min.js"></script>
    <script>
    	new WOW().init();
    </script>
</body>
</html>