<!doctype html>
<html>
<head>
	<title>Our Fleet - Quicktaxi</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="animate.css" />
</head>

<body>
	<div id="navbar">
		<div id="nav-left">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="our-fleet.html">Our Fleet</a></li>
				<li><a href="our-crew.html">Our Crew</a></li>
			</ul>
		</div>
		<div id="nav-img">
			<img src="img/taxi-logo.png" />
		</div>
		<div id="nav-right">
			<ul>
				<li><a href="#">Join Us</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#">Misc</a></li>
			</ul>
		</div>
	</div>
	<div id="fleet" class="thumbnail-container">
		<h1 class="big">Our Fleet</h1>
		<div>
			<div class="black-box">
				<img src="https://images.hgmsites.net/hug/2019-audi-a6_100678980_h.jpg" />
				<h2>Audi A6 2019</h2>
				<ul>
					<li>3.0 litre V6</li>
					<li>Three-zone climate control</li>
					<li>Eight-way power front seats</li>
				</ul>
			</div>
			<div class="black-box">
				<img src="https://www.chrysler.com/content/dam/fca-brands/na/chrysler/en_us/2019/300/gallery/2019-chrysler-300-gallery-01.jpg.image.1440.jpg" />
				<h2>Chrysler 300 2019</h2>
				<ul>
					<li>5.7 litre Hemi V8</li>
					<li>Heated front and rear seats</li>
					<li>BeatsAudio&trade; Premium Sound System</li>
				</ul>
			</div>
			<div class="black-box">
				<img src="https://res.cloudinary.com/carsguide/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/story/hero_image/2018-Toyota-Landcruiser-suv-bronze-1001x5665-%281%29.jpg" />
				<h2>Toyota Land Cruiser 2018</h2>
				<ul>
					<li>5.7 litre V8</li>
					<li>Full-time four-wheel-drive</li>
					<li>Crawl Control</li>
					<li>Cooler box</li>
				</ul>
			</div>
			<div class="black-box">
				<img src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/750x400/16219-1528190215.jpg" />
				<h2>Honda Civic 2018</h2>
				<ul>
					<li>1.8 litre i-VTEC</li>
					<li>Heated front and rear seats</li>
					<li>8 airbags</li>
					<li>Civic hai bhai!!!</li>
				</ul>
			</div>
			<div class="black-box">
				<img src="http://www.autodevot.com/wp-content/uploads/2018/06/15th-generation-2018-Toyota-Crown.jpg" />
				<h2>Toyota Crown 2018</h2>
				<ul>
					<li>2.5 litre hybrid</li>
					<li>On-board Data Communication Module</li>
					<li>Active noise control</li>
					<li>Second row air-conditioning</li>
				</ul>
			</div>
			<h2 class="special">And now for the king...</h2>
			<div class="black-box wow jackInTheBox" data-wow-delay="1s">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/1991_Toyota_Corolla_%28AE92%29_CS_sedan_%282010-05-19%29.jpg/1200px-1991_Toyota_Corolla_%28AE92%29_CS_sedan_%282010-05-19%29.jpg" />
				<h2>Toyota Corolla 1987</h2>
				<ul>
					<li>6.5 litre V12</li>
					<li>0 to 100 km/h in 2.1 seconds</li>
					<li>Memory seats</li>
					<li>Flight Mode&trade;</li>
					<li>Driven by the queen herself</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<h3>&copy; 2019 | Designed by Talha</h3>
	</div>
	<script src="wow.min.js"></script>
    <script>
    	new WOW().init();
    </script>
</body>
</html>