
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,500|Overpass');
body {
	margin: 0;
	font-family: 'Overpass';
}

body > div {
	padding: 2em;
	margin: 0;
	background: #990733;
	color: white;
}

body > div:nth-of-type(2n+1)
{
	background: #154d91;
	color: white;
}

#navbar {
	background: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0;
	height: 100px;
	font-family: 'Montserrat', sans-serif;
}

#navbar > div {
	display: inline-block;
	text-align: center;
	//border: 2px solid;
}

#navbar ul {
	list-style-type: none;
}

#navbar ul li {
	display: inline;
	padding: 1em 2em;
}
#navbar a {
	text-decoration: none;
	color: peachpuff;
	text-transform: uppercase;
	transition: 0.3s ease-in color;
}

#navbar a:hover {
	color: #990733;
}

#navbar img:nth-of-type(1) {
	max-width: 200px;
	position: relative;
	top: 50px;
	border-radius: 50%;
	z-index: 2;
	transition: 0.5s ease all;
}

#navbar img:nth-of-type(1):hover {
	transform: rotate(360deg);
}

#footer {
	background: black;
	color: white;
}

#footer h3 {
	text-align: right;
	text-transform: uppercase;
	font-size: 90%;
}

hr {
	width: 40%;
	border: none;
	border-top: 8px dotted white;
	margin-bottom: 2em;
}

h1, h2, h3, h4 {
	font-family: 'Montserrat';
}

h1, h2 {
	text-align: center;
}

h1 {
	font-size: 300%;
	letter-spacing: 0.1em;
}

#intro {
	min-height: 25em;
	padding-top: 10em;
	background: url('intro-bg.jpg') top center fixed;
	background-size: cover;
}

h1.big {
	text-transform: uppercase;
	font-size: 500%;
	font-weight: 500;
	letter-spacing: 0.2em;
	text-shadow: 2px 2px 5px black;
}

#intro > h1 {
	color: peachpuff;
}

#intro > h2 {
	font-size: 200%;
	font-weight: 200;
}

h2 {
	font-size: 250%;
	text-transform: uppercase;
}

table td {
	padding: 0.5em;
}

input[type=text],input[type=date],input[type=time]
{
	width: 15em;
	height: 1em;
	border-radius: 0.5em;
	padding: 0.5em;
	border: none;
	font-size: 110%;
}

button,input[type=submit]
{
	background: none;
	font-size: 1em;
	padding: 1em 2em;
	text-transform: uppercase;
	color: white;
	border-radius: 1em;
	border: 3px solid white;
	transition: 0.5s ease all;
}
button:hover,input[type=submit]:hover {
	background: white;
	color: black;
}

iframe {
	border: 2px solid;
}

#bookNow {
	width: 100%;
	height: 25em;
	margin-bottom: 2em;
}

.thumbnail-container {
	padding-top: 8em;
}

#fleet {
	background: url('https://static1.squarespace.com/static/57c2a601be6594ea1c72b954/57ca6f7a440243f4decd7a45/57ca6f7b440243f4decd7a46/1472884608381/HighWay+Profile+%5B1%5D.jpg?format=2500w') fixed;
	background-size: cover;
}

.thumbnail-container > div {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.black-box {
	background: rgba(0,0,0,0.8);
	color: white;
	border-radius: 1em;
	width: 30%;
	margin: 2em 1em;
	transition: 0.5s ease all;
}

.black-box > img {
	max-width: 300px;
	display: block;
	margin: 1em auto;
	transition: 0.5s ease all;
}

.black-box:hover {
	transform: scale(1.2);
}

.black-box > h2 {
	font-size: 140%;
	font-weight: 200;
}

h2.special {
	letter-spacing: 0.2em;
	display: block;
	width: 100%;
	margin-top: 5em;
	margin-bottom: 2em;
}

.person {
	max-width: 300px;
}

.person img {
	max-width: 200px;
}
.person h2 {
	font-size: 110%;
	font-weight: 500;
}

.person h3 {
	text-transform: uppercase;
	text-align: center;
	font-weight: 200;
	font-size: 90%;
}

.circular {
	border-radius: 50%;
	border: 3px solid white;
}

#crew {
	background: url('https://wallpapercave.com/wp/wp3638805.jpg') bottom center fixed;
	background-size: cover;
}