<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html" class="active">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
	<hr><h1 class="panel-heading">Committees</h1><hr>
</div>

<div id="committees">
	<ul class="committee-list center">
		<li class="wow fadeInUp"><a href="disec.html">Disarmament and International Security Committee (DISEC)</a></li>
		<li class="wow fadeInUp"><a href="ctc.html">Counter Terrorism Committee (CTC)</a></li>
		<li class="wow fadeInUp"><a href="unhrc.html">United Nations Human Rights Council (UNHRC)</a></li>
		<li class="wow fadeInUp"><a href="icac.html">International Crisis Ad-Hoc Committee (ICAC)</a></li>
		<li class="wow fadeInUp"><a href="unsc.html">United Nations Security Council (UNSC)</a></li>
		<li class="wow fadeInUp"><a href="ncc.html">National Crisis Cell (NCC)</a></li>
		<li class="wow fadeInUp"><a href="fifa.html">Federation Internationale de Football Association (FIFA)</a></li>
		<li class="wow fadeInUp"><a href="nlc.html">National Legal Committee (NLC)</a></li>
		<li class="wow fadeInUp"><a href="european_union.html">European Parliament (EP)</a></li>
	</ul>
</div>

<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>