<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html" class="active">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">
<div class="placeholder"></div>

<div class="first-panel">
	<hr><h1 class="panel-heading">Conference</h1><hr>
</div>
<div class="people">
	<div class="executive center">
		<h2 class="executive-heading center">Schedule</h2>
		<div class="executive-content">
			<div class="table-schedule center">
				<table>
						<tr><td class="schedule-day" rowspan="6">Day 1<br/>4th August</td><td>09:30 AM - 12:00 PM</td><td>Registrations Desk</td></tr>
						<tr><td>12:00 PM - 01:00 PM</td><td>Help Session</td></tr>
						<tr><td>01:00 PM - 02:00 PM</td><td>Lunch Break</td></tr>
						<tr><td>02:00 PM - 04:30 PM</td><td>1st Committee Session</td></tr>
						<tr><td>04:30 PM - 05:30 PM</td><td>Cultural Fest Preparation</td></tr>
						<tr><td>05:30 PM - 08:30 PM</td><td>Opening Ceremony and Cultural Fest</td></tr>
						<tr class="placeholder"></tr>
						<tr><td class="schedule-day" rowspan="7">Day 2<br/>5th August</td><td>08:00 AM - 09:00 AM</td><td>Arrival</td></tr>
						<tr><td>09:00 AM - 12:00 PM</td><td>2nd Committee Session</td></tr>
						<tr><td>12:00 PM - 01:00 PM</td><td>Break</td></tr>
						<tr><td>01:00 PM - 03:00 PM</td><td>3rd Committee Session</td></tr>
						<tr><td>03:00 PM - 04:00 PM</td><td>Lunch Break</td></tr>
						<tr><td>04:00 PM - 06:00 PM</td><td>4th Committee Session</td></tr>
						<tr><td>06:00 PM - 09:30 PM</td><td>Concert and Electronight</td></tr>
						<tr class="placeholder"></tr>
						<tr><td class="schedule-day" rowspan="8">Day 3<br/>6th August</td><td>08:00 AM - 09:00 AM</td><td>Arrival</td></tr>
						<tr><td>09:00 AM - 12:00 PM</td><td>5th Committee Session</td></tr>
						<tr><td>12:00 PM - 12:30 PM</td><td>Break</td></tr>
						<tr><td>12:30 PM - 03:00 PM</td><td>Resolution Passing / 6th Committee Session</td></tr>
						<tr><td>03:00 PM - 03:10 PM</td><td>Selection of COD Crisis Participants</td></tr>
						<tr><td>03:10 PM - 04:00 PM</td><td>Lunch Break</td></tr>
						<tr><td>04:00 PM - 06:30 PM</td><td>COD Crisis</td></tr>
						<tr><td>07:00 PM - 09:30 PM</td><td>Closing Ceremony and Dinner</td></tr>
				</table>
			</div>
		</div>
		<h2 class="executive-heading center"><a href="files/delegate-guidebook.pdf">Delegate Guidebook</a></h2>
	</div>
</div>

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>