<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">
<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">CTC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">Counter Terrorism Committee</h2>
			<p>The CTC works to bolster the ability of United Nations Member States to prevent terrorist acts both within their borders and across regions. Member States implement a number of measures intended to enhance their legal and institutional ability to counter terrorist activities, including taking steps to:</p>
			<ul>
				<li>Criminalize the financing of terrorism</li>
				<li>Freeze without delay any funds related to persons involved in acts of terrorism</li>
				<li>Deny all forms of financial support for terrorist groups</li>
				<li>Suppress the provision of safe haven, sustenance or support for terrorists</li>
				<li>Share information with other governments on any groups practicing or planning terrorist acts</li>
				<li>Cooperate with other governments in the investigation, detection, arrest, extradition and prosecution of those involved in such acts; and</li>
				<li>Criminalize active and passive assistance for terrorism in domestic law and bring violators to justice.</li>
			</ul>
			<p>CTC will be a goal-oriented committee with a view of coming up with practical and efficient solutions. The committee shall also incorporate a crisis session in which a crisis will be presented to the delegates to solve within a limited debating session.</p>
			<h2 class="committee-heading small">Topic Area: Boko Haram Insurgency in Nigeria<br/><a href="files/CTC.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/aamnahkhalid.jpg">
				<h2 class="executive-name">Aamnah Khalid</h2>
			</div>
			<div class="executive-message">
				<p>Greetings future delegates. In my experience there are three kinds of MUNers. The first kind are those who attend Model UN conferences to have fun (as unlikely as that may sound) and if you fall into this category, kindly refer to Erzum&#39;s note. You&#39;ll find nothing of interest here. The second are those who are there for an award. If you belong to this category, make sure that you know the Rules of Procedure down to the very &#39;last t&#39;, that you are more well-researched than anyone else in the room, including the dais members, and that you are able to quickly respond to unseen situations with creative, effective solutions. The third and final category constitutes of those who are still learning the ropes of MUNs and diplomacy. If you are a part of this last category, my advice to you is to relax and give it your best. You&#39;ll learn the most about MUNs by being present at committee sessions and participating in them- which means you should not hesitate to actively contribute to the debate. Feel free to contact me at aamnahkhalid@outlook.com before and during the conference if you need any help.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/erzumnaqvi.jpg">
				<h2 class="executive-name">Erzum Naqvi</h2>
			</div>
			<div class="executive-message">
				<p>The size of Aamnah's note probably scared you so let me summarise. 3 types of people:</p>
				<p>A) Actually have fun. Debating and using their heads. You may call me bhai.<br/>B) You guys want awards. You may call me sir<br/>C) You guys are learning. You may call me sensei</p>
				<p>And you may all serve as tools for my amusement. See you soon!</p>
			</div>
		</div>
	</div>
</div>	

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>