<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">
<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">DISEC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">Disarmament and International Security Committee</h2>
		<p>The UN General Assembly consists of 30 committees, the first of which is the Disarmament and International Security Committee (DISEC). DISEC deals with issues regarding the promotion, establishment, and subsequent maintenance of global peace while simultaneously working to prevent weapons proliferation. According to Article 26 of the UN Charter, its mandate is &#34;to promote the establishment and maintenance of international peace and security with the least diversion for armaments of the world&#39;s human and economic resources.&#34; Although DISEC is unable to impose sanctions, authorize armed intervention, or pass binding resolutions, DISEC has submitted recommendations to the United Nations Security Council and to the UN Secretariat on several occasions. Thus, DISEC is one the main UN actors currently playing a considerable role in the vision for global peace.</p>
		<h2 class="committee-heading small">Topic Area: Combatting the Threat of ISIS <a href="files/DISEC.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/fizashahzad.jpg">
				<h2 class="executive-name">Fiza Shahzad</h2>
				<br/>
				<img src="img/chairs/bilalshafi.jpg">
				<h2 class="executive-name">Bilal Shafi</h2>
			</div>
			<div class="executive-message">
				<p>Greetings Delegates! It is with immense pleasure that we, Bilal Shafi Sheikh, and Fiza Shahzad, welcome you to the Disarmament and International Security Committee at BMIDC &#39;15.</p>
				<p>If you expected us to now tell you that you will be in safe hands, you have been misled. Firstly, we refuse to be that clichéd and mainstream, and secondly, we cannot promise that, people tend to get hurt around us.</p>
				<p>Jokes aside, we look forward to meeting you all, getting to know you and chairing what promises to be the most exciting and competitive committee at BMIDC this year. We expect delegates to present unique and viable solutions which are able to address the multiple dimensions of the topic at hand. The delegates are expected to be well researched and fully aware of their country stances. You will be evaluated on your consistency in the committee sessions, the content of your speeches, your lobbying skills and the quality of your paperwork. Passionate speeches, witty retorts, thinking on your feet, impromptu masterclasses, diplomacy, and control of committee dynamics are all qualities that are highly appreciated among delegates aspiring to win an award. Remember that the quality of your arguments, your delivery skills, and your diplomatic abilities (which extend beyond being nice and compromising) are all vital to your survival in this committee. However intimidating this might seem, we urge you all to not let the competition get to your heads. Remember to keep the fun alive and to make this a memorable learning experience.</p>
				<p>By the way, we&#39;re huge suckers for free food (hint hint). Plus, brownie points if you listen to our kind of amazing (read: everything from depressingly sentimental to heavy metal and hard/classic rock to whacky/Bollywood) music. Also please excuse us for any emotional volatility we might display during committee sessions, or if we scream at you, or if Bilal makes you do placard jacks. We can’t help it really. Honest.</p>
				<p>Good luck and Godspeed!</p>
				<p>PS. Just a heads up, Fiza&#39;s awesome.</p>
				<p>PPS. Bilal totally didn&#39;t write the PS.</p>
			</div>
		</div>
	</div>
</div>	


			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>