<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">EP</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">European Parliament</h2>
		<p>The European Parliament is the only directly-elected parliamentary institution of the European Union, a politico-economic union consisting of 28 member states located primarily in Europe. The Parliament exercises the legislative function of the EU along with the Council and European Commission. Its mandate includes equal legislative and budgetary powers as the Council and also holding the European Commission accountable. It helps the EU operate, promoting strong economic and political relations between its member states, as well as creating a unified state that has an important influence in international affairs.</p>
		<h2 class="committee-heading small">Topic Area A: The Greek Debt Crisis and European Intervention<br/>Topic Area B: Crisis in Ukraine<br/><a href="files/EP.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/harispasha.jpg">
				<h2 class="executive-name">Haris Pasha</h2>
			</div>
			<div class="executive-message">
				<p>My name&#39;s Haris Pasha and I&#39;ll serve as your committee director/chair of the European Union at this year&#39;s BMIDC. I&#39;ve just completed my O Levels from Beaconhouse F-11 Campus, and began representing the institution at various public speaking competitions less than two years ago. But despite that, I&#39;ve accumulated more than a dozen awards, including my win last year at BMIDC, at conferences across the country, and this&#39;ll be the fifth time I take charge of a committee at such an event. Other than that, I also had the honour of being the President of my school&#39;s debating society for two terms.</p>
				<p>I personally guarantee that the EU will be by far the most entertaining and fun committee at BMIDC, and if I can&#39;t deliver on this promise, I promise to give each unsatisfied individual a private twerking show. And believe me, you want to see me twerk. Nicki Minaj ain&#39;t got nothing on this. I&#39;ll make sure we have at least two entertainment sessions per committee session, and if Mueed has a problem with anything we do, I&#39;ll just sit on him and that'll be the end of it.</p>
				<p>On a serious note, please make sure you&#39;re well researched on the topics and utilise all the available resources that&#39;ve been oh so conveniently placed in your hands by the dais. How you progress from there is yours to choose, and mine to be excited about. You&#39;ve taken out three days of your valuable time to come here, hence I expect you all to debate to the best of your abilities. Summon your inner diplomat and your most confident self, and make sure they remain present during all the sessions.</p>
				<p>Now for the more personal part of this introduction, I&#39;m a massive fan of EDM and Hip Hop music (Any delegate that doesn&#39;t acknowledge the near godly status of Deadmau5 as the messiah of electro better not show up .___. ). The Departed is my favourite movie of all time, so make sure you watch it before the event and we&#39;ll definitely have something to talk about ;______;</p>
				<p>I can't wait to meet you all in August!</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/mueedrehman.jpg">
				<h2 class="executive-name">Mueed Rehman</h2>
			</div>
			<div class="executive-message">
				<p>Fellow representatives of the EU,</p>
				<p>It is indeed a privilege to be your chair at BMIDC. I am currently in my senior year of the International Baccalaureate program at the American International School of Bucharest. My first MUN was SMAMUN in grade 8 and since then this budding interest has developed into an overarching passion for public speaking. Over 5 years, I have attended numerous national and international public speaking events; MUNs continue to provide some of the best competition there is in this regard.</p>
				<p>That aside, I am looking forward to an engaging debate, replete with well researched arguments and strong resolution(s). Solutions people, not just identifying issues. (I cannot stress the importance of that enough). The European Union will be following conventional MUN rules and procedures with some minor modifications. Nothing to stress out over.</p>
				<p>Rigorous debating and figurative horn locking aside, we will have entertainment sessions and the frequency will be dictated by your overall performance as a committee.</p>
				<p>For the first timers, this might seem a bit overwhelming but trust me when I say that a solid preparation can ensure this amounts to a productive, meaningful and enjoyable experience for you. Read the study guide, research on your own and make sure to study MUN procedures.</p>
				<p>Position papers will be due in HARD COPY no later than by the end of the first committee session. If you don&#39;t hand in a position paper... Well you can guess who ends up as entertainment session fodder. If you have any questions, please contact me at mueedurrehman@live.com Looking forward to seeing you all!</p>
			</div>
		</div>
	</div>
</div>	


			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>