<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">FIFA</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">Federation Internationale de Football Association</h2>
		<p>The Federation Internationale de Football Association is the international governing body of Football, Futsal and Beach Soccer. It is governed by the Swiss Law founded in 1904 and is based in Zurich. With 209 member associations, FIFA constantly aims at fulfilling its goal to work tirelessly at improving the standard of football around the globe.</p>
		<p>Its administration is carried out by the General Secretariat which employs about 400 members and deals with divisions that include development, competitions, football administration, finance, business, personnel, services and communications.</p>
		<h2 class="committee-heading small">Topic Area: Corruption Scandal <a href="files/FIFA.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/sobhagadi.jpg">
				<h2 class="executive-name">Sobha Gadi</h2>
			</div>
			<div class="executive-message">
				<p>Hello delegates, It is an honor and a privilege to be your committee director at this years BMIDC. My experience with public speaking is rather varied and I&#39;ve particiapted in both MUNs and in Parliamentary Style Debates. I&#39;ve chaired previously and rest assured, you are in good hands. I expect this committee to maintain a very high standard of debate but this does not mean that we can&#39;t have our fun in the entertainment sessions. I urge all of you to approach me with any problems you have both before and during the MUN. You can reach me at sobha.gadi@gmail.com in case of any queries.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/omerazhar.jpg">
				<h2 class="executive-name">Omer Azhar</h2>
			</div>
			<div class="executive-message">
				<p> Hello Dear Delegates,</p>
				<p>What are Model United Nations? MUN&#39;s for me are for expressing thoughts, beliefs and an avenue for learning how to further a country&#39;s interest amongst other nations. In a nutshell, they are the art of diplomacy and that is what makes me very passionate about them. I can safely say that FIFA will be the most thrilling committee at BMIDC because every committee I have been to in my MUN career ended up having amazing entertainment sessions because that too has been my specialty alongside winning.</p>
				<p>But having said that, I sincerely hope that each and everyone of you shows up at the committee with adequate research on the relevant topics. As a chair, I strongly believe that all of you should be well prepared so that a competitive committee is in order, something that I'd love to see.</p>
				<p>FIFA encapsulates technicalities and problems deeply associated with football and significant issues rampant throughout the world. The committee has played a pivotal role in establishing mechanisms for eradicating corruption, tackling stagnation in the game itself and ensuring top standards to make football more entertaining.</p>
				<p>The committee&#39;s work and topics of discussions make it extremely significant as it affects the lives of billions of fans across the face of this planet. Hence each and everyone of you is expected to speak.</p>
				<p>Having won numerous MUN&#39;s, I can safely say that MUN&#39;s aren't about going back home with a trophy because a couple of months down the road, one usually forgets the accolades but the memories and moments experienced. I will do everything possible to make sure that this is one of the best experiences of your life. Lastly, I hope that you win whatever you wish to at this MUN and make this a proud committee of the of the biggest MUN in the country.</p>
				<p>Your chair,<br/>Omer Azhar.</p>
			</div>
		</div>
	</div>
</div>	


			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>