<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html" class="active">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">
<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading" style="font-size: 50px">Executive Council</h1><hr>
</div>

<div class="people">
	<div class="executive center">
		<h2 class="executive-heading center">Secretary General</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/hostteam/afnan_arshad1.jpg">
				<h2 class="executive-name">Afnan Arshad</h2>
			</div>
			<div class="executive-message">
				<p>Assalam-o-Alaikum!</p>
				<p>BMIDC is back, better than ever, here to give you 3 memorable days of enthusiastic debate mingled with a blend of social events. Continuing its legacy, BMIDC will provide the platform for all kinds of debaters to come and match their skills against some of the very best speakers from all across Pakistan. Never-before-seen committees like the &#39;Supreme Court&#39; along with an awe-inspiring secretariat are sure to provide you with an unmatched debating experience. Unlike most MUNs, BMIDC shall be simulating all its committees in a unique way, a combination of crisis and conventional procedure, promising the delegates the time they spend here will be unforgettable.</p>
				<p>Complementing these ardent committee sessions will be an unprecedented array of social events that will undoubtedly complete your BMIDC experience and satisfy your inner debater. </p>
				<p>Hope to see you all there!</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<h2 class="executive-heading center">Secretary General</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/hostteam/yusuf_butt.jpg">
				<h2 class="executive-name">Yusuf Butt</h2>
			</div>
			<div class="executive-message">
				<p><span>Greetings</span>, <span>delegates</span>.<br> <span>I</span> <span>shall</span> <span>be</span> <span>your</span> <span>SG</span> <span>for</span> <span>this</span> <span>year&#39s</span> <span>BMIDC</span>. <span>It</span> <span>is</span> <span>a</span> <span>pleasure</span> <span>to</span> <span>welcome</span> <span>you</span> <span>all</span> <span>to</span> <span>this</span> <span>esteemed</span> <span>platform</span> <span>where</span> <span>you</span> <span>shal</span>l <span>all</span> <span>be</span> <span>given</span> <span>the</span> <span>experience</span> <span>of</span> <em><span>true</span> diplomacy</em>. <span>We</span> <span>have</span> <span>a</span> <span>prestigious</span> <span>secretariat</span> <span>which</span> <span>shall</span> <span>gurantee</span> <span>the</span> <span>best</span> <span>debating</span> <span>level</span> &mdash; <span>who</span> <span>am</span> <span>I</span> <span>kidding</span> &mdash; <span>dekho</span> <span>yaar</span> <span>seedhi</span> <span>seedhi</span> <span>baat</span> <span>hai</span>, <span>agar</span> <span>araam</span> <span>say</span> <span>AC</span> <span>waalay</span> <span>kamray</span> <span>mai</span> <span>rahnaa</span> <span>hai</span>, <span>sirf</span> <span>TV</span> <span>dekhnaa</span> <span>hai</span> <span>tau</span> <span>ghar</span> <span>is</span> <span>the</span> <span>best</span> <span>venue</span>, <span>magar</span> <span>agar</span> <span>garmee</span> <span>mai</span> <span>khuwaari</span> <span>karnii</span> <span>hai</span> <span>tau</span> <span>BMIDC</span> <span>aanaa</span>. <span>And</span> <span>I&#39;ll</span> <span>tell</span> <span>you</span> <span>why</span> <span>yea</span> <span>KHUWARI</span> <span>karnay</span> <span>waali</span> <span>hai</span>. <span>First</span> <span>of</span> <span>all</span> <span>the</span> <span>social</span> <span>events</span> <span>will</span> <span>be</span> <span>a</span> <span>stunner</span>; <span>our</span> <span>concert</span> <span>will</span> <span>be</span> <span>one</span> <span>to</span> <span>remember</span>. <span>As</span> <span>for</span> <span>the</span> <span>dinner</span>, (<span>achaa khaana tau must honaa chahiyay for everyone</span>) <span>we'll</span> <span>provide</span> <span>you</span> <span>with</span> <span>the</span> <span>best</span> <span>food</span> <span>jiskou</span> <span>khaa</span> <span>kay</span> <span>payt</span> <span>nahi</span> <span>kharaab</span> <span>hou</span> <span>gaa</span>. <span>And</span> <span>of</span> <span>course</span>, <span>last</span> <span>but</span> <span>not</span> <span>the</span> <span>least</span>, <span>the</span> <em>Cultural Fest</em>, <span>demonstrating</span> <span>all</span> <span>the</span> <span>cultures</span> <span>of</span> <span>the</span> <span>world</span>. <span>The</span> <span>mode</span> <span>of</span> <span>debating</span> <span>will</span> <span>be</span> <span>a</span> <span>bit</span> <span>modified</span> <span>with</span> <span>the</span> <span>introduction</span> <span>of</span> <span>new</span> <span>committees</span> <span>such</span> <span>as</span> <span>the</span>  <span>National legal committee</span> &mdash; <span>just</span> <span>so</span> <span>you</span> <span>guys</span> <span>get</span> <span>a</span> <span>break</span> <span>for</span> <span>the</span> <span>normal</span> <span>MUN</span> <span>comittees</span>. <span>I</span> <span>assure</span> <span>you</span> <span>that</span> <span>you</span> <span>will</span> <span>not</span> <span>get</span> <span>bored</span> <span>whether</span> <span>that</span> <span>be</span> <span>during</span> <span>committee</span> <span>sessions</span> <span>or</span> <span>socials</span>. </p>
				<!--<p>Greetings, delegates.<br>I shall be your SG for this year&#39s <span>BMIDC</span>. It is a pleasure to welcome you all to this esteemed platform where you shall all be given the experience of <em>true diplomacy</em>. We have a prestigious secretariat which shall gurantee the best debating level &mdash; who am I kidding &mdash; dekho yaar seedhi seedhi baat hai, agar araam say AC waalay kamray mai rahnaa hai, sirf TV dekhnaa hai tau ghar is the best venue, magar agar garmee mai khuwaari karnii hai tau BMIDC aanaa. And I&#39;ll tell you why yea KHUWARI karnay waali hai. First of all the social events will be a stunner; our concert will be one to remember. As for the dinner, (achaa khaana tau must honaa chahiyay for everyone) we'll provide you with the best food jiskou khaa kay payt nahi kharaab hou gaa. And of course, last but not the least, the <em>Cultural Fest</em>, demonstrating all the cultures of the world. The mode of debating will be a bit modified with the introduction of new committees such as the  Supreme court &mdash; just so you guys get a break for the normal MUN comittees. I assure you that you will not get bored whether that be during committee sessions or socials. </p>-->
			</div>
		</div>
	</div>
	<div class="executive center">
		<h2 class="executive-heading center">Chief of Staff</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/hostteam/zara_azhar.jpg">
				<h2 class="executive-name">Zara Azhar Hameed</h2>
			</div>
			<div class="executive-message">
				<p>Assalam-o-Alaikum and greetings, fellow Diplomats and Debate enthusiasts alike!</p>
<p>It gives me immense pleasure and pride to welcome each and every one of you, to the second iteration of the highly successful and acclaimed Beaconhouse Margalla Campus Islamabad Diplomats Conference, as the Chief of Staff for BMIDC&#39;15.</p>
<p>If you have a thing for heated debate and entertaining social events to let off the steam, BMIDC&#39;15 is the place to be.</p>
<p>Having a highly qualified crew as our directorate, we aim to push the bar even higher and present a better and more immersive event than last time, so that you may fully enjoy the spectacular and one of a kind debating experience. The executive council has thoroughly analysed, discussed, and proudly corrected some of the minor glitches we came across last year and are certain that this year, BMIDC&#39;15 will change your perspective of debating conferences forever. 
Our host team has flooded this event with their dedication, efforts and hard work and surely, it will pay off. </p>
<p>So the question stands &#45; will you be there to experience it?</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<h2 class="executive-heading center">Head of Host Team</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/hostteam/rehab_naeem.jpg">
				<h2 class="executive-name">Rehab Naeem</h2>
			</div>
			<div class="executive-message">
				<p>Relive, Transform, Conquer: BMIDC &#39;14. It truly was a memorable event. But this year, we bring you something bigger and brighter and we promise it will be much more than just memorable, it will be unforgettable. We&#39;ve worked every minute we could compensate to bring you possibly the greatest experience of your lifetime as it has already been mine. Well now that it&#39;s been brought up, shortly, about myself, well, NO. Ain&#39;t nobody got time for dat. But, the amount of fun I&#39;ve had organizing this event and making it an unparalleled experience for you has been incredible. </p>
<p>Acha kafi shokhi mar li. Ab sachi baat karta hoon. xD Agar shugal lanana hai na, aur achey socials attend karne hain to aa jao. Air conditioned rooms wala koi mazak nahi hai. Lekin honestly, socials aur committees best hoon gi, that I can guarantee. Humara best concert hoga and there will be the dinner. Good food *-*</p>
<p>On a more serious note, we are to have a great Secretariat and we are looking forward to a decent debating level. You will not want to regret missing this people. Abhi to party shuru hoi hai :&#39;)</p>
<p>BMIDC &#39;15: Inspire to Innovate. Be there, or else.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<h2 class="executive-heading center">Under Secretary General</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/hostteam/omair_haider.jpg">
				<h2 class="executive-name">Mohammad Omair</h2>
			</div>
			<div class="executive-message">
				<p>Assalam-o-Alaikum!</p>
				<p>It is my honour to greet all prospective participants to the 2nd edition of Beaconhouse Margalla Diplomats&#39; conference. BMIDC 15 promises a mixture of ardent debate and awesome socials. You would not want to miss this one people.</p>
				<p>Mohammad Omair<br/>Under-Secretary General</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<h2 class="executive-heading center">Under Secretary General</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/hostteam/hania_siddiqui.jpg">
				<h2 class="executive-name">Hania Siddiqui</h2>
			</div>
			<div class="executive-message">
				<p>Welcome viewers.</p>

<p>If you want to know what BMIDC 2015 is, then allow me to enlighten you. It is an event that the host team is working day and night for, come rain or shine....mostly shine. So yeah... khadsha hai aik nihayat zabardast aur mayari event tashkeel pae ga so a shout out to all the hardworking host team members. All these guys and girls have had to face quite a struggle. &laquo;standing ovation&raquo;</p>

<p>Our aim is to InshaAllah provide a platform where delegates and observers can enjoy themselves and all the while learn something of substantial value. It's all about the experience. Our experiences make us who we are. And in all good will, we will make this event an experience of a lifetime.</p>		
<!--<p>&ldquo;I shall be saying this with a sigh,<br/>
Somewhere ages and ages hence,<br/>
Two roads diverged in a wood and I,<br/>
I took the one less travelled by,<br/>
And that has made all the difference.&rdquo;<br/>
-Robert Frost.</p>-->
<blockquote><em>&ldquo;I shall be saying this with a sigh,<br/>
Somewhere ages and ages hence,<br/>
Two roads diverged in a wood and I,<br/>
I took the one less travelled by,<br/>
And that has made all the difference.&rdquo;</em><br/>
-Robert Frost.</blockquote>
		<p>It has been a pleasure interacting and planning with all these unique people.</p>
			</div>
		</div>
	</div>
</div>

<div id="directorate">
	<div class="middle-row"><hr><h1 class="panel-heading">Directorate</h1><hr></div>
</div>

<div class="people">
	<div class="department">
			<h2 class="department-heading center">Registrations</h2>
			<div class="director">
				<img src="img/hostteam/umer_tahir.jpg">
				<h2 class="name">Umer Tahir</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/aleesha_raza.jpg">
				<h2 class="name">Aleesha Raza</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Osama Ahmed</li>
						<li>Hadeed Noshab</li>
						<li>Mohsin Rajput</li>
						<li>Hamza Nasir</li>
						<li>Junaid Mian</li>
					</ul>
					<ul>
						<li>Iqra Muazzam</li>
						<li>Haneeya Aabroo</li>
						<li>Hira Khalid</li>
						<li>Iraj Usman</li>
						<li>Andela Muazzam</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Finance</h2>
			<div class="director">
				<img src="img/hostteam/rao_ramish.jpg" />
				<h2 class="name">Rao Ramish</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/rsj.jpg">
				<h2 class="name">Rimsha Shakir Jan</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Rasikh Moeed</li>
						<li>Humza Malik</li>
						<li>Abu Bakar Sheikh</li>
					</ul>
					<ul>
						<li>Minahil Arshad</li>
						<li>Anushae Anwer</li>
						<li>Aimen Masud</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Marketing</h2>
			<div class="director">
				<img src="img/hostteam/hamza_ateeq.jpg">
				<h2 class="name">Hamza Ateeq</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/noor_khawar.JPG">
				<h2 class="name">Noor Khawar</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Talha Aamir</li>
						<li>Hassan Sultan</li>
						<li>Saad Habib</li>
					</ul>
					<ul>
						<li>Anushae Jamal</li>
						<li>Hamna Sabeen </li>
						<li>Ayesha Nazakat</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
		<div class="department">
			<h2 class="department-heading center">Social Events</h2>
			<div class="director">
				<img src="img/hostteam/ibrahim_alavi.jpg">
				<h2 class="name">Ibrahim Alavi</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/kulsoom_usman.jpg">
				<h2 class="name">Kulsoom Usman Khan</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Usama Azad</li>
						<li>Mohammad Omar Raja</li>
					</ul>
					<ul>
						<li>Arhama Kamran</li>
						<li>Fatima Shahzad</li>
						<li>Laiba Usman</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Decor</h2>
			<div class="director">
				<img src="img/hostteam/shuja_saleem.jpg">
				<h2 class="name">Shuja Saleem</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/aymun_shahid.jpg">
				<h2 class="name">Aymun Shahid</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Hamza Ayaz</li>
						<li>Umer Sultan</li>
						<li>Iraj Khan</li>
						<li>Muhammad Ali Mirza</li>
					</ul>
					<ul>
						<li>Marium Abid</li>
						<li>Amna Mukhtar</li>
						<li>Maryam Noman</li>
						<li>Shafaq Ahmed</li>
						<li>Abia Ali</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Media</h2>
			<div class="director">
				<img src="img/hostteam/hammad_ahmed.jpg">
				<h2 class="name">Syed Hammad Ahmed</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/rida_rasool.jpg">
				<h2 class="name">Rida Rasool</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Mohammad Safeer</li>
						<li>Sherjeel Khan</li>
						<li>Nouman Khan</li>
					</ul>
					<ul>
						<li>Khush Bakht Amber</li>
						<li>Yumna Javaid</li>
						<li>Hira Arif</li>
						<li>Mahnoor Khan</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Think Tank</h2>
			<div class="director center">
				<img src="img/hostteam/huzaifa_rashid.jpg">
				<h2 class="name">Huzaifa bin Rashid</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Daanish Omarshah</li>
						<li>Syed Adnan Raza</li>
					</ul>
				</div>
			</div>
	</div>
			
	<hr>
	<div class="department">
			<h2 class="department-heading center">Security</h2>
			<div class="director">
				<!--<img src="img/hostteam/fahad_rk.jpg">-->
				<!--<h3 class="surprise-nigga wow bounceInLeft" data-wow-delay="2s">lol surprise nigga</h3>-->
				<img class="surprise wow bounceInLeft" data-wow-delay="2.3s" src="img/hostteam/fahad_rk.jpg">
				<img class="glasses wow bounceInUp" src="img/glasses.png" data-wow-delay="2.5s" data-wow-duration="3s">
				<h3 class="surprise-nigga wow bounceInUp" style="top: 45%; left: 55%" data-wow-delay="2.5s" data-wow-duration="3s">deal with it</h3>
				<img src="img/hostteam/avatar.gif">
				<h2 class="name">Fahad Rk</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/linta_jk.jpg">
				<h2 class="name">Linta Jamil</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Abdul Hadi Chatha</li>
						<li>Hashim Sajjad</li>
						<li>Shaheer Aslam</li>
						<li>Hamza Khan</li>
						<li>Adil Bukhari</li>
						<li>Zain Sohail</li>
						<li>Ahmad Sajid</li>
						<li>Mujtaba Noor</li>
						<li>Talha Rizwan</li>
						<li>Hammas Waseem</li>
						<li>Ali Haider</li>
						<li>Mohsin Akhtar</li>
						<li>Zeeshan Ali</li>
					</ul>
					<ul>
						<li>Fatima Nadeem</li>
						<li>Ayesha Sajid</li>
						<li>Alizeh Hassan</li>
						<li>Izne Maken</li>
						<li>Emaan Niaz</li>
						<li>Zamara Mariam</li>
						<li>Laila Khalid</li>
						<li>Sunya Ali</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Publications</h2>
			<div class="director">
				<img src="img/hostteam/shahmir_khan.jpg">
				<h2 class="name">Shahmir Khan Ghani</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/zainab_shuja.jpg">
				<h2 class="name">Zainab Shuja</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Muhammad Musa</li>
					</ul>
					<ul>
						<li>Eeman-e-Maryam</li>
						<li>Maryam Ansar</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">Logistics</h2>
			<div class="director">
				<img src="img/hostteam/ahmed_nadeem.jpg">
				<h2 class="name">Ahmed Nadeem</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/rida_zulfiqar.jpg">
				<h2 class="name">Rida Zulfiqar</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Hamza Mohsin</li>
						<li>Omer Abdullah</li>
						<li>Usama Raza</li>
						<li>Abu Bakr Shahzad</li>
						<li>Talha Wajid</li>
					</ul>
					<ul>
						<li>Zunaira Amir</li>
						<li>Nayha Anwar</li>
						<li>Mishelle Sohail</li>
						<li>Mareeha Saeed</li>
						<li>Samra Shahid</li>
						<li>Alina Atiq</li>
					</ul>
				</div>
			</div>
	</div>
	<hr>
	<div class="department">
			<h2 class="department-heading center">IT</h2>
			<div class="director">
				<img src="img/hostteam/avatar.gif">
				<h2 class="name">Talha Yaseen</h2>
			</div>
			<div class="director">
				<img src="img/hostteam/aleena_anwer.jpg">
				<h2 class="name">Aleena Anwer</h2>
			</div>
			<div class="members center">
				<h2 class="members-heading center">Members</h2>
				<div class="members-table center">
					<ul>
						<li>Haider Khan</li>
						<li>Mohammad Anas</li>
						<li>Zain Tanvir</li>
					</ul>
					<ul>
						<li>Maira Khan</li>
						<li>Mesha Farrukh</li>
						<li>Nayyab Nadeem</li>
					</ul>
				</div>
			</div>
	</div>
</div>

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>