<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">ICAC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">International Crisis Ad-Hoc Committee</h2>
		<p>The International Crisis Ad-hoc Committee (ICAC) is typically the most fast-paced committee in any MUN, only for the very best delegates on the circuit. Delegates are informed of the agenda shortly before the start of the conference itself, creating an exciting experience with notes and directives flying off the table right from the start. The crisis will keep you engaged and on the edge of your seat for the duration of the conference with its dynamic setting and fiery debaters. Its frequent updates and multifaceted crisis track will encourage delegates to stretch diplomatic tools and force innovation on the spot. Expect the unexpected.</p>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/asfandyarkhan.jpg">
				<h2 class="executive-name">Asfandyar Khan</h2>
			</div>
			<div class="executive-message">
				<p>Dear all,</p>
				<p>It is my pleasure to welcome you to the second annual Beaconhouse Margalla Islamabad Diplomats&#39; Conference. I am Asfandyar Khan, and I have the privilege of being Committee Director for the International Crisis Ad hoc Committee this year. Currently a sophomore at LUMS, I prefer Parliamentary Style Debating to MUNs, which best explains my decision to serve as Director of this specific committee. Due to its interesting rules of procedure, the ICAC has the unique distinction of attracting a talented bunch of delegates each year, committed to exhaustive searches for meticulous solutions to problems that the said delegates are often unaware of before stepping into the committee room. Shrewd diplomacy and strenuous debating paves the path to consensus building against a backdrop of spontaneity and flexibility, leading to a fascinating experience for all involved. However, none of the expectations should be cause for concern, as you are all in good hands; Farhan and I will ensure that we guide the committee adequately, whether it is regarding logical flow of argumentation or appropriately-timed Entertainment Sessions. Nevertheless, dedication, perseverance and quick thinking are essential, which is why I would urge the more experienced among you to definitely give this a try, without implying that beginners will struggle – after all, stranger things have happened.</p>
				<p>Good luck, and prepare yourselves for a very enjoyable experience in August. I am looking forward to what will, definitely, be a very exciting conference for everyone involved.</p>
				<p>Best,<br/>Asfandyar Khan</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/farhanamjad.jpg">
				<h2 class="executive-name">Farhan Amjad</h2>
			</div>
			<div class="executive-message">
				<p>Fellow leaders of men- delegates,</p>
				<p>I&#39;m Farhan Amjad, ex Secretary General and the committee director for the entirety of your experience this Model United Nations conference. I have been attending MUN conferences for the past six years all over Pakistan and have managed to succeed in almost all of them. I got hooked on the intricacies and complications of proposing effective solutions that protect international relations and promote diplomatic ties. Throughout the years I&#39;ve enjoyed debating on topics such as microfinance of small business to demilitarization of space to universal vaccination and everything in between. I hope I&#39;ve succeeded in making your inevitably critical pre-emptive judgement of my personality reasonably positive one.</p>
				<p>Tolerance and perseverance is the key lesson during this conference. On one hand there are committees drawing resolutions within a day, and on the other there were committee directors completely panic stricken as their committees stood in idle deadlock situations. Amidst all the drama, each of the committees are supposed to manage to enjoy their own forms of entertainment, from the stereotypical singing and dancing to stringent pushups, all the way to slightly eccentric proposals.</p>
				<p>As for the conference, here is all you need to know:<br/>&#39;Not everyone can be a great debater, but a great debater can come from anyone&#39;. Learn. Contribute. Go Machiavellian!</p>
				<p>Farhan Amjad</p>
			</div>
		</div>
	</div>
</div>	


			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>