<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html" class="active">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

			<div id="intro">
				<div id="hero">
					<h1 class="hero">BMIDC '15</h1>
					<p>The second instalment to last years' successful event, the Beaconhouse Diplomats' Conference is back to deliver debaters an extraordinary experience: one that will be unparalleled to all others.</p>
					<a class="register" href="register.html">Register Now!</a>
				</div>
			</div>

			<div id="about">
				<hr><h1 class="panel-heading">About BMIDC</h1><hr>
				<p>The Beaconhouse Diplomats' Conference is a premier debating competition that focuses on discussing and resolving issues in different circumstances under the agenda of nine well established committees. The Conference is a three day simulation where delegates take the role of diplomats and nations alike, all the while striving to solve international issues and promote welfare and peace. Finally, for entertainment, we offer participants one of a kind social events that will radiate an air of exuberance.</p>
				<p>Unlike an ordinary MUN, BMIDC aims at combining intellect with innovation and bring out quality like you've never seen before. Offering an immersive experience, BMIDC boasts intriguing and interesting crisis committees that require quick and well enhanced thinking. Capturing your imagination and inspiring innovation, we promise to produce an event of a lifetime.</p>
			</div>

			<div id="sponsors">
				<hr><h1 class="panel-heading">Sponsors</h1><hr>
			</div>

			<div id="contact">
					<hr><h1 class="panel-heading">Contact Us</h1><hr>
					<div id="contact-icons center">
						<a href="http://www.facebook.com/bmidc15"><i class="icon-facebook-squared"></i></a><a href="http://www.instagram.com/bmidc15"><i class="icon-instagramm"></i></a>
					</div>
			</div>

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>