<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">NCC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">National Crisis Cell</h2>
		<p>The National Crisis Management Cell (NCMC) operates under the Ministry of Interior, and acts primarily as a domestic intelligence assessment and management institution. Its other activities involve building efforts towards counter-intelligence, counter-proliferation and counter-insurgency and it also assists the government at all levels of command in managing intelligence. Delegates will represent their respective personalities in an intense crisis situation that concerns the fate of the entire nation. The on-spot topic will ensure a level playing field, and with an agenda regarding issues of law and order or security though-out the nation, this committee guarantees the delegates 3 days of non-stop excitement and innovation.</p>
		<h2 class="committee-heading small">Topic Area: The Karachi Issue<a href="files/NCC.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/osmanakhter.jpg">
				<h2 class="executive-name">Osman Akhter</h2>
			</div>
			<div class="executive-message">
				<p>Salam Delegates,</p>
<p>It gives me great pleasure to welcome you all to the National Crisis Cell at this years BMIDC. I am Osman Akhter, an A level graduate (currently waiting for my result *fingers crossed*). My interests include Football (arsenal fans you are in for a treat), Music and Pakistani Politics.</p>
<p>As from today, the countdown starts for BMIDC&#39;15. I hope that you are as thrilled and as excited as we are for what is set to come. You get the opportunity to interact with a wide range of personalities.</p>
<p>So put your suits on, start researching, Latest ganay aur dance steps bhi seekh lo (YES, THAT IS A PART OF THE PACKAGE) and get ready for BMIDC 2015.</p>
<p>&#35;MastMaholTayMinthayChol</p>
<p>See you all in August,<br/>Allah Hafiz!</p>
<p>P.S: I am a foodie. Extra marks to anyone who gets me food.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/fahadalisyed.jpg">
				<h2 class="executive-name">Fahad Ali Syed</h2>
			</div>
			<div class="executive-message">
				<p>AssalamuAlikum Delegates,</p>
				<p>My Name is Fahad Ali Syed and I'll be serving as the committee chair for National Crisis Committee. I have been attending MUNs for the past 3 years and have been fortunate in baggging several awards. If you possess a passion for Pakistan and an eager interest in Pakistani politics, NCC is the committee for you. Delegates are expected to be well researched, only good speaking skills wont get you anywhere in my committee. I expect you to research well and stay up to date with all the political happenings in the country.</p>
				<p>NCC will indeed be the shughliest committee you have ever come across,I will NOT compromise on discipline and decorum at any cost.
				I hope our committee will not only be fruitful but also the most SHUGLIEST and entertaining committee of BMIDC'15.</p>
				<p>I look forward to healthy and substantial debate.<br/>Best of luck</p>
			</div>
		</div>
	</div>
</div>	

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>