<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">NLC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">The National Legal Committee</h2>
		<p>The <strong>National legal committee</strong> is a new committee we shall be introducing this year. It is the primary forum of discussion of <em>legal issues</em>.It has an expressed mandate promoting the progressive development of national law.</p>
		<h2 class="committee-heading small">Topic Area A: Child Labour<br/>Topic Area B: The Right to Impose Emergency and Eventually Martial Law<br/><a href="files/NLC.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/abdullahmobeen.jpg">
				<h2 class="executive-name">Abdullah Mobeen</h2>
			</div>
			<div class="executive-message">
				<p>Asslam o Alaikum Delegates!</p>
				<p>It gives me immense pleasure to welcome you all at BMIDC 2015. My name is Abdullah Mobeen and I will be serving as your chair NLC. Public Speaking has always been a passion for me and going after my passion I have been successful in bagging awards both in Lahore and Islamabad. Obviously the success has not come overnight. It all started 4 years ago when I attended my first MUN. I still remember how nervous I was. My legs used to shake when I spoke. I secretly wished that somehow the chairs skip my name on the general speaker list, but at the end of the day I enjoyed attending that conference. So keeping it short &#39;I feel for the first timers&#39; and trust me I&#39;ll try my best to make this conference an unforgettable experience for you.</p>
				<p>Now while we try to make this committee the most entertaining one, the dais will be expecting the delegates to make it the most productive committee as well. Delegates, I assure you that we will not let you lose your stamina and will be giving you all some of the most &#39;shugliest&#39; entertainment sessions as well, provided that you do not disappoint the dais with your level of debating. Let me tell you what; if you need an award in this committee, only good speaking skills will take you nowhere therefore try to be an excellent diplomat as well. *Off the record, &#39;Cock n Bull ka shawarma&#39; might improve your chances of winning ^.^ *</p>
				<p>Excited to see you all at the conference. If you need any assistance regarding the committee proceedings, contact me at a.mobeenn@gmail.com.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/sabeetraza.jpg">
				<h2 class="executive-name">Syed Sabeet Raza</h2>
			</div>
			<div class="executive-message">
				<p>Hey Guys,</p>
				<p>My name is Sabeet and I am delighted to serve as your chair for NLC.</p>
				<p>The Rainbow on my right does not mean I support the American Supreme Courts decision so please don't be misguided.</p>
				<p>That said, I will be an AD at this years Harvard Model United Nations Conference India and I write for the Express Tribune, the Moroccan Times and am the Pakistani Ambassador for the Ashvamegh Journal so don't worry, you're in safe hands.</p>
				<p>I won't say much on the awards but this- Entertainment sessions, debate and Un-Mods all matter equally in my eye so please be entertaining, fun, logical and impactful.</p>
				<p>I hope to meet you guys soon.</p>
				<p>Best!<br/>Sabeet.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/shameentariq.jpg">
				<h2 class="executive-name">Shameen Tariq</h2>
			</div>
			<div class="executive-message">
				<p>My name is Shameen Tariq and it gives me immense pleasure to be serving as your chair at BMIDC&#39;15. I&#39;m currently in my second year of A&#39;levels at Lahore Grammar School. I&#39;ve been involved in MUNs since the age of 14. At my first MUN, I was clueless and confused - I mixed up the rules of procedure, couldn&#39;t tell the difference between a moderated caucus and speaker&#39;s list, my voice got muffled when I rose to speak but I made it through with an award.</p>
				<p>The outcome of MUNs can either be indifference or an insatiable passion for more. Fortunately, it was the latter for me and hopefully it will be for you too.</p>
				<p>On a lighter note, Sense8, American Horror Story and The Walking Dead are my favourite shows (slip in references for brownie points), I also like listening to Radiohead and Pearl Jam, and l LOVE cats!</p>
				<p>As a chair, a few prerequisites for the best delegate in the committee are excellent content, a grasp on the stance of the given topic, the ability to lobby well and present solutions which allow the committee to reach an overall consensus, and lastly, well-written documents which include working papers and the final draft resolution. I hope to see you all in August. Happy researching!</p>
			</div>
		</div>
	</div>
</div>	

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>