<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html" class="active">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>
<div class="first-panel">
<hr><h1 class="panel-heading">Register</h1><hr>
</div>
<div id="registrations-options">
	<div class="reg-div">
		<div class="reg-option">
			<h2 class="reg-caption">Delegation</h2>
			<i class="icon-users"></i>
			<h2 class="fee">Delegation Fee: Rs. 2,500</h2>
			<h2 class="fee">Delegate Fee: Rs. 2,500</h2> 
			<a href="#" class="continue-button">Continue</a>
			<h2 class="fee"><a href="files/waiver-delegation.pdf">Waiver of Liability</a></h2>
		</div>
		<div class="reg-option">
			<h2 class="reg-caption">Individual Delegate</h2>
			<i class="icon-user"></i>
			<h2 class="fee">Fee: Rs. 2,800</h2>
			<h2 class="fee"></h2>
			<a href="#" class="continue-button">Continue</a>
			<h2 class="fee"><a href="files/waiver-individual.pdf">Waiver of Liability</a></h2>
		</div>
		<div class="reg-option">
			<h2 class="reg-caption">Observer*</h2>
			<i class="icon-eye"></i>
			<h2 class="fee">Fee: Rs. 3,200</h2>
			<h2 class="fee"></h2>
			<a href="#" class="continue-button">Continue</a>
			<h2 class="fee"><a href="files/waiver-observer.pdf">Waiver of Liability</a></h2>
			<h2 class="fee">*BMI students only</h2>
		</div>
	</div>
	<p class="important-message">All registered participants must submit a copy of the Waiver of Liability at the time of payment. Please note that your registration will not be accepted without it.</p>
</div>

<div id="contact">
		<!--<hr><h1 class="panel-heading">Contact Us</h1><hr>-->
		<div class="executive queries center">
			<h2 class="executive-heading center">Contact Us</h2>
				<div class="registrations-message">
					<p>In case of any inquiries regarding your registration, please contact the Registrations department.</p>
				</div>
				<div class="registrations-photo center">
					<img src="img/hostteam/mohsin_rajput.jpg">
					<h2 class="executive-name">Mohsin Rajput</h2>
					<h2 class="phone-number">0334-5441015</h2>
				</div>
		</div>
</div>

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>