<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html" class="active">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>
<div class="first-panel">
<hr><h1 class="panel-heading">Social Events</h1><hr>
</div>
<div class="people">
	<div class="executive center">
		<h2 class="executive-heading center">Cultural Fest</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/socials/culturalfest.jpg">
			</div>
			<div class="executive-message">
				<p>What better way to kick things off than the ever so popular global village, right? Indeed-However this year we redefine its purpose and bring you the all new cultural fest which while keeping the original tradition alive; amalgamating the real feeling of global festivities all around you. Blending unique styles from across the world, we&#39;ll throw you (literally) under the spotlight. Represent your country&#39;s ravishing culture, delicious cuisine and remarkable lineage as you dwell into an atmosphere that&#39;ll surely leave everyone awe-struck.</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<h2 class="executive-heading center">Concert &amp; Electronight</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/socials/concert.jpg">
			</div>
			<div class="executive-message">
				<p>The stress of the conference taking its toll on you? All those arguments hurting your head? Need not worry because one of the best artists in the country will take centre stage to showcase notes of mesmerizing music and bring out the spirit of the night. Add brownie points to that with sick beats and killer drops as a DJ helps you dance your way through. Revel in the sounds and symphonies, get your groove on and let the rhythm wash you away.</p>
			</div>
		</div>
	</div>
	<!--<div class="executive center">
		<h2 class="executive-heading center">Carnival</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="http://www.asuitthatfits.com/shop/images/Style_Guide/colours/large/RTallwool-100218-1.jpg">
			</div>
			<div class="executive-message">
				<p>The Carnival is here! The Carnival is here! Food, music, and exciting games all await you. Promising to bring that splash of color and flamboyant style, we&#39;ll make sure that this lights up all the points on that list of yours for a wild party (and we mean it).</p>
			</div>
		</div>
	</div>-->
	<div class="executive center">
		<h2 class="executive-heading center">Formal Dinner (Hollywood Glam)</h2>
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/socials/dinner.jpg">
			</div>
			<div class="executive-message">
				<p>Join us for the Grand Finale as the classy and awe-inspiring Hollywood Glam themed dinner and award ceremony commences, bringing you assortments like the esteemed Red Carpet alongside delicious tastes that&#39;ll leave your mouth watering. Bright lights, cameras and cocktails await you so button up that suit and pick out that eye catching dress of yours for a night that you&#39;ll never forget.</p>
			</div>
		</div>
	</div>
</div>

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>