<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">UNHRC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">United Nations Human Rights Council</h2>
		<p>The Human Rights council was introduced into the United Nations to oversee the protection and promotion of human rights around the globe. This committee aims to create awareness amongst delegates about the increasing problems concerning human rights, and reaches solutions to protect the welfare of the common people, and has allowed countries with poor human rights records to be an active part of it. The delegates will discuss some of the most pressing issues faced by the world today, and prepare for it accordingly. This committee aims to discuss all active clashes in the world as well as other critical situations concerning human rights so as to give opportunities to debaters to look at these situations from every angle, and help solve the problems.</p>
		<h2 class="committee-heading small">Topic Area A: Humanitarian Intervention<br/>Topic Area B: Protecting Human Rights in Conflict Zones<br/><a href="files/UNHRC.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/hasnainaamir.jpg">
				<h2 class="executive-name">Hasnain Aamir</h2>
			</div>
			<div class="executive-message">
				<p>Delegates,</p>
				<p>I am Hasnain Aamir and at this year&#39;s edition of BMIDC, I shall have the distinct honour to serve as the Chairperson for the United Nations Human Rights Council</p>
				<p>Public speaking has been a passion ever since I mumbled my first words. Over the years, this passion has progressed along many dimensions with Parliamentary Debating and MUNs accounting for a substantial chunk. I have had the privilege of speaking and adjudicating at various International and National Parliamentary Debating competitions and MUN simulations; learning as much as I could with every event.</p>
				<p>To all the delegates who will be allocated the First Committee, remember that UNHRC is one of the most complex committees that you will ever come across. So pull up your socks and grasp the opportunity as this is the time to shine and show the world what you are made of.</p>
				<p>Generally, my life revolves around food, music, cartoons, international politics, conspiracy theories, fantasy novels, erudition and movies just like any other tellurian. For all those who are coming for the eye-candy, we shall have a great time together *winks* <br/>Advice: Think out of the box, use that creative gland of yours, and remember that there is more to the internet than Wikipedia.</p>
				<p>Looking forward to seeing you all at the conference and hoping that you all are as excited as I am.</p>
				<p>Please feel free to contact me at hasnainaamir94@gmail.com</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/emadsiddiq.jpg">
				<h2 class="executive-name">Emad Siddiq</h2>
			</div>
			<div class="executive-message">
				<p>Hello Delegates of all genders!</p>
				<p>I am Emad Siddiq and I shall be your Committee Director for UNHRC this August. I have recently completed my O&#39;levels. juggling between schools and PSI being my favourite one. I&#39;ll be going off to Italy to do IB from UWC Adriatic this September. Aside from debates, football, TV-shows and getting rejected from girls dominate the majority time of my life.</p>
				<p>Firstly, to all of those who are coming to party, please look into what a point of personal privilege is. It’ll help you if someone is waiting for you outside the committee room. ;) Also please ask for entertainment sessions often, okay? I love them. And, don&#39;t call me Sir, I am only 17. Also guys, girls find guys who debate very sexy.</p>
				<p>Okay party boys/girls you can stop reading now, have fun and if you don&#39;t participate in the entertainment sessions I will withhold your certificate. Jk. But seriously don&#39;t be lame.</p>
				<p>For those expecting an award:<br/>I shall expect you to be very enthusiastic during the debate. Be aggressive, bang the podium, tear papers, go all Bhutto on us, walk around and do anything you feel like as long as you are speaking. However please do keep in mind that moderated caucuses are only a part of MUNs. So bring out that John Kerry in you. MUNs are more about diplomacy rather than debate so I&#39;ll be keeping a very keen eye on all of you during the unmoderated caucuses. My favourite delegate will be the one who dominates in both moderated and unmoderated caucuses.</p>
				<p>As for me, I started my MUN career back when I was in 7th grade and managed to get an award in my very first MUN back in 2011 (Hasnain shall bear testimony to this). Since then, I have attended 10 MUNs, both regional and international, Harvard MUN Boston being the highlight of them and managed to get 9 Best Delegate/Outstanding Diplomacy awards. Aside from MUNs, I do Parliamentary Style Debates in the local circuit. I have been the President of Debating Society of both Preparatory School Islamabad and Super Nova School.</p>
				<p>If you have any questions please contact Hasnain on his email, which he was kind enough to provide. He is a very nice guy.</p>
				<p>If you must talk to me, though once again, Hasnain is your guy:<br/>emadsiddiq98@gmail.com</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/mariambashir.jpg">
				<h2 class="executive-name">Mariam Bashir Chaudhary</h2>
			</div>
			<div class="executive-message">
				<p>Hello delegates! My name is Mariam Bashir Chaudhary and I will have the honour for chairing you in UNHRC at BMIDC&#39;15. I have recently completed my O&#39;levels from LGS Islamabad and now I have enrolled in BMI for A&#39;levels. I am probably the youngest chair here, being pint sized when I started MUNs I think I was 12 and have been the youngest delegate in the committee most of the time as well. I&#39;ve accumulated various awards during the course of these 4 years and have won at prestigious, well known and difficult MUNs such as the NUST International MUN, Aitchison College MUN, and LGSMUN (Lahore). But my journey started once just as yours infact two years ago in these very classrooms I debated my heart out and won my first BD. So I am no different than you, if I can do it so can you and anyone else who tries. Now just because I am smaller than everyone else does not mean I will let you off easily, not at all. Infact I am a UNSC specialised MUNer and everything to me will be just more dramatic so please know your rules of procedure and do your research! There are three essential things you need to bring in a committee room with you. Research is the first and most important one, unless you have done your required research you won&#39;t be able to take part in debate or understand it. Then you need to bring respect for yourself, fellow delegates and your chairs. And last but not least you need to bring a passion for debating that&#39;s the only way those wanting to win can win and those willing to learn shall learn. (You get bonus points if you are funny and entertaining :P) There is absolutely no reason to be afraid and when you feel confused or have anything stopping you from speaking just know that your fellow delegates are going through it too and it&#39;s not only you. If you need any help feel free to contact me on facebook or send me an email at mommes_16@hotmail.com. Looking forward to seeing you all and hoping you learn a few things while having a wonderful time!</p>
			</div>
		</div>
	</div>
</div>	

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>