<!doctype html>
<html>
	<head>
		<title>Home | BMIDC '15</title>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<div id="navbar">
			<ul id="nav-list-left">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="host_team.html">Host Team</a></li>
				<li class="nav-link"><a href="committees.html">Committees</a></li>
			</ul>
			<img class="logo" src="img/Logo.png"></img>
			<ul id="nav-list-right">
				<li class="nav-link"><a href="conference.html">Conference</a></li>
				<li class="nav-link"><a href="social_events.html">Social Events</a></li>
				<li class="nav-link"><a href="register.html">Register</a></li>
			</ul>
		</div>
		<!--Navigation Bar End-->

		<div id="content">

<div class="placeholder"></div>

<div class="first-panel">
		<hr><h1 class="panel-heading">UNSC</h1><hr>
</div>

<div class="committee">
	<div class="committee-info center">
		<h2 class="committee-heading">United Nations Security Council</h2>
		<p>United Nations SecurityCouncil is a (UN) organ whose primary responsibility is the maintenance of international peace and security. The Security Council consists of 15 members, including five permanent members (China, Russia, UK, USA and France) and 10 non-permanent members. Five of the 10 non-permanent members are elected each year by the general assembly for 2 year terms and five retire each year.</p>
		<p>Each member has one vote. In a situation of dispute, decision of the council is made by an affirmative vote of any nine of its members. Investigation of a dispute also requires nine confirmatory votes, including those of the five permanent members holding the &#39;veto&#39; power.</p>
		<p>Any state can bring a dispute to the attention of UNSC. When there is a complaint, the council first explores the possibility of peaceful resolution. The UN peacekeeping forces are required to keep the warring countries apart during pending further negotiations. If there is a breach in peace, UNSC may call upon the members of UN to apply diplomatic and economic sanctions. If this proves inadequate the UNcharter allows SC to take military action against the offending nation.</p>
		<h2 class="committee-heading small"><a href="files/UNSC.pdf">(Research Guide)</a></h2>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/sheheryarkhan.jpg">
				<h2 class="executive-name">Sheheryar Khan</h2>
			</div>
			<div class="executive-message">
				<p>Greetings delegates!</p>
				<p>It is an honor to welcome you as Committee Director of the United Nations Security Council to this edition of the Beaconhouse Margalla Islamabad Diplomats&#39; Conference. I recently graduated from the BMI, with over five years of public speaking experience across various formats, and am ecstatic about chairing my forth Model UN committee thus far.</p>
				<p>The UNSC, being the single most powerful organ of the United Nations, addresses pressing issues of highest global significance, making the resulting discussions that arise more complex than in other committees. Because we, at this particular simulation, must uphold that reputation, delegates should not only be well prepared, both in terms of foreign policy, and the topic area beforehand, but are also expected to effectively exercise the most distinctive element the Model UN format to their advantage: diplomacy. Sensible argumentation, combined with an articulate demeanor, will take you a long way. First-timers, however, need not worry, because as well as moderating the discussion, we shall personally see to it that each delegate is also provided with any assistance they need along every step of the way.</p>
				<p>That being said, my co-chairs and I will be sure to strike the perfect balance between rigorous discourse and light-hearted fun. Needless to say, entertainment sessions, of which I am a huge fan, shall play a significant role in achieving that. Confident exhibition of exceptional talents will not go unnoticed, I assure you.</p>
				<p>Looking forward to seeing you all at, what will hopefully be the most memorable of Model UN conferences.</p>
				<p>Sheheryar Khan</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/sabeehtahir.jpg">
				<h2 class="executive-name">Sabeeh Tahir</h2>
			</div>
			<div class="executive-message">
				<p>Greetings everyone!</p>
				<p>Let me just preface everything by saying I want you all to ACTUALLY have fun in my committee. Lots of Entertainment, people!</p>
				<p>You may call me Sabz but if you&#39;re eyeing that shield, &#39;honorable chair&#39; will do just fine smile emoticon. Of course nothing&#39;s that simple or complicated in life. It&#39;s all about figuring the best way to achieve what you want with minimum hardship.</p>
				<p>Speaking of which, I think you&#39;ll pleased to know that I&#39;ve effectively won all 14 National and International MUNs that I participated in. Add to that, I was the Director General for MMUN&#39;14 last year and I&#39;ve chaired at 4 different MUNs ever since I stopped getting high off of that coveted shield. It&#39;ll suffice to say, you&#39;re in capable hands so bring on that jargon and research or charm, the latter being the most effective in my experience atleast and make sure you create a memory that you cherish for a lifetime.</p>
				<p>I&#39;m extremely sympathetic to first timers because I of all people know how hard it is. Lucky for you lot, Mahrukh and I are well-equipped to help you conquer your fears and get what you deserve out of this incredible committee.</p>
				<p>Now for the important bit, believe me when I say this, I value the overall mood of the committee above everything else and if I feel like you&#39;re not having fun (you can blame yourselves for that), then I&#39;ll do whatever is necessary to make you enjoy yourselves while debating your hearts out.</p>
				<p>We&#39;re all talented but most of us are not confident enough to express ourselves. I want every prospective dancer, rapper, singer etc to come prepared for sharing his/her amazing talents with the committee.</p>
				<p>Debating isn&#39;t studying, debating is dialogue and dialogue will always be fun if people are actually willing to engage in it.
				The takeaway message is, this committee will be fun whether you like it or not and we will put on the best debating sessions at BMIDC, guaranteed!</p>
				<p>If you have any questions about anything relevant to UNSC or MUNs in general, hit me up at https://www.facebook.com/love.sick.ricky and I'll be happy to help you out!</p>
				<p>Looking forward to meeting you all!</p>
			</div>
		</div>
	</div>
	<div class="executive center">
		<div class="executive-content">
			<div class="executive-photo">
				<img src="img/chairs/mahrukhqazilbash.jpg">
				<h2 class="executive-name">Mahrukh Qazilbash</h2>
			</div>
			<div class="executive-message">
				<p>Hello delegates!</p>
				<p>My name is Mahrukh Qazilbash and I&#39;ll be serving as your chair for the United Nations Security Council at this year&#39;s BMIDC. I&#39;ve recently graduated from Lahore Grammar School Islamabad. It was here that debating and I became inseparable, whether that be MUNs or Parliamentary Debates, I was involved in each winning numerous accolades and awards along the way. Not just this but I also had the privilege of chairing numerous conferences, so rest assured, with Sabeeh and I at the helm, you&#39;ll be in safe hands.</p>
				<p>From my experiences, all I can say is that what matters most is not your research or substance, but instead the amount of belief that you have. Self belief is paramount when it comes to speaking, it&#39;s the one redeeming quality that can make the most ridiculous ideas sound like the most practical which is why tonnes of research is useless unless you yourself believe what you&#39;re saying. And this belief is something that I hope each of you will possess at the conference, or will have acquired it by the time you leave the conference.</p>
				<p>So bring your A game, be diplomatic, be respectful, research well and do not buy into the myth that the only way to win an award is to stick to your stance no matter what. Remember that it is diplomats that we are looking for, not enforcers. And finally, be creative with the way you handle problems, come up with solutions that are far reaching and practical at the same time, that deal with the intricacies while also grasping the bigger picture.</p>
				<p>So I hope to see you at BMIDC &#39;15 where I promise you lots of fun and entertainment along with debate that is constructive and engaging so that by the time you leave the conference, you leave a better and more well rounded speaker.</p>
			</div>
		</div>
	</div>
</div>	

			<div id="footer">
				<h3>&copy; BMIDC 2015 - All Rights Reserved</h3>
			</div>
		</div>
	</body>

	<script src="js/wow.min.js"></script>
	<script>
 		new WOW().init();
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script>
	    $("#intro").backstretch([
	      "img/slideshow/slide1.jpg",
	      "img/slideshow/slide2.jpg",
	      "img/slideshow/slide3.jpg",
	      "img/slideshow/slide4.jpg",
	      "img/slideshow/slide5.jpg",
	      "img/slideshow/slide6.jpg",
	      "img/slideshow/slide7.jpg",
	      "img/slideshow/slide8.jpg"
	      ], {
	        fade: 1500,
	        duration: 3500
	    });
	</script>

</html>