<!doctype html>
<html>

<head>
	<title>Talha Yaseen</title>

	<!-- For Mobile Devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Include jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

	<!-- Include Fontawesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Include Animate.css (for animations) -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

	<!-- Custom Styling -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap');

		body,
		html {
			overflow-x: hidden;
		}

		section {
			border: 1px solid rgba(0, 0, 0, 0);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Raleway';
		}

		h1 {
			text-align: center;
			font-family: 'Raleway';
			font-size: 500%;
		}

		h3,
		h4 {
			font-weight: 700;
		}

		#section-intro {
			background: maroon;
			color: white;
			text-align: center;
		}

		#section-intro i.fa {
			cursor: pointer;
		}

		#section-intro>div {
			position: relative;
			margin-top: 0;
			top: 40%;
		}

		#content {
			padding: 1em 2em;
		}

		.portfolio-item {
			text-align: center;
			border-radius: 20px;
			padding: 2em;
		}

		.portfolio-item img {
			max-width: 300px;
			transition: 0.3s ease all;
		}

		.portfolio-item img:hover {
			transform: scale(1.2);
		}

		.portfolio-item>p {
			text-align: left;
			padding: 0.25em 2em;
		}

		.document-scanner-screenshots {
			margin-bottom: 2.5em;
		}

		.document-scanner-screenshots>div {
			text-align: center;
		}

		.document-scanner-screenshots .screenshot {
			max-width: 200px;
		}

		footer {
			background: black;
			color: white;
			border: 1px solid rgba(0, 0, 0, 0);
			padding-bottom: 1em;
			text-align: center;
		}
	</style>
</head>

<body>

	<section id="section-intro">
		<div>
			<h1>Hi, I'm Talha Yaseen!</h1>
			<h2>Scroll down to see some of my work</h2>
			<i class="fa fa-arrow-down fa-4x animate__animated animate__bounce animate__infinite"></i>
		</div>
	</section>
	<div class="container" id="content">
		<h1 style="margin: 1.5em auto">Some Stuff I've Made</h1>
		<div class="row">
			<div class="col">
				<!--<h3>Here are some websites I've designed/developed</h3>
				<p>These do not include Wordpress websites because Github Pages only allows me to upload static HTML
					websites.</p>
				<p>All of these websites were designed from scratch using HTML/CSS/Javascript/PHP. Occasionally, some
					Javascript libraries were used for animations and slideshows.</p>
				<p>Some functionalities had to be removed while uploading these websites as Github Pages does not
					recognise PHP code.</p>-->
				<!--<div class="row">
					<div class="col">
						<h3 style="margin-top: 2em">Active Websites</h3>
						<div class="row" style="margin-top: 2em">
							
						</div>
					</div>
				</div>-->
				<h3 style="margin-top: 2em">Inactive Websites</h3>
				<p>The newer websites were built with React, sometimes also including Next.js. The older ones were built using vanilla HTML/CSS/JavaScript, and in a few cases Bootstrap.</p>
				<div class="row" style="margin-top: 1em">
					<div class="col-md-4 portfolio-item">
						<a href="https://exchange.talhayaseen.com/"><img src="thumbs/thumb-exchange.jpg" /></a>
						<h4>Cannabis Swap</h4>
						<h5>December 2022</h5>
						<p>This is an online cryptocurrency exchange built for a German client using React and Next.js.
						</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="https://chic-stays.talhayaseen.com/"><img src="thumbs/thumb-chic-stays.jpg" /></a>
						<h4>Chic Stays</h4>
						<h5>August 2022</h5>
						<p>This is a template made using React and Next.js. I didn't get around to finishing it.
						</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="https://joint-store.talhayaseen.com/"><img src="thumbs/thumb-jointstore.jpg" /></a>
						<h4>Joint Store</h4>
						<h5>August 2022</h5>
						<p>This is an online cannabis store built for a German client using React.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 portfolio-item">
						<a href="https://codefest.talhayaseen.com/"><img src="thumbs/thumb-codefest.jpg" /></a>
						<h4>Code Fest</h4>
						<h5>October 2021</h5>
						<p>This is a coding platform that I worked on while employed at <a
								href="https://pk.linkedin.com/company/thegapdynamics">Gap Dynamics GmbH.</a> I
							built this with Next.js, a popular React framework.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="BMIDC/index.html"><img src="thumbs/thumb-bmidc.jpg" /></a>
						<h4>BMIDC 2015</h4>
						<h5>December 2014</h5>
						<p>My first website. I made this for a national event held at my school.
							<br /><strong>Note:</strong> I didn't know how to use media queries back then, so this site
							is not very mobile-friendly.
						</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="MIBAC/index.html"><img src="thumbs/thumb-mibac.jpg" /></a>
						<h4>MIBAC 2017</h4>
						<h5>December 2016</h5>
						<p>I made this for an event at my school.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 portfolio-item">
						<a href="graffiti/index.html"><img src="thumbs/thumb-graffiti.jpg" /></a>
						<h4>LGS Graffiti 2017</h4>
						<h5>February 2017</h5>
						<p>I made this website for a private event.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="quicktaxi/index.html"><img src="thumbs/thumb-quicktaxi.jpg" /></a>
						<h4>Quicktaxi</h4>
						<h5>February 2019</h5>
						<p>I made this website for a friend who just needed a rough layout.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="chaudhry/index.html"><img src="thumbs/thumb-chaudhry.jpg" /></a>
						<h4>Chaudhry Motors</h4>
						<h5>May 2019</h5>
						<p>This was my end-of-semester project for Web Engineering in Spring 2019.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 portfolio-item">
						<a href="gapdynamics/index.html"><img src="thumbs/thumb-gapdynamics.jpg" /></a>
						<h4>Gap Dynamics</h4>
						<h5>September 2020</h5>
						<p>I developed this website for <a href="https://pk.linkedin.com/company/thegapdynamics">Gap
								Dynamics GmbH </a> because they needed a website urgently. Later, though, after they
							hired in-house front-end developers, they were able to give the website a complete
							makeover.<br /><strong>Note: </strong>For the particle effect on the home page, I used <a
								href="https://vincentgarreau.com/particles.js/">particles.js.</a></p>
					</div>
				</div>
				<h3 style="margin-top: 2em">Mobile Apps</h3>
				<div class="row" style="margin-top: 1em">
					<div class="col-md-4 portfolio-item">
						<a id="document-scanner-modal-trigger"><img style="cursor: pointer"
								src="thumbs/thumb-scanner-app.jpg" /></a>
						<h4>Document Scanner</h4>
						<h5>December 2021</h5>
						<p>I worked with a team to develop this app for a client in Germany. This was my first project
							in React Native, so I had to learn everything on the fly. It was very stressful but
							rewarding.</p>
						<p>This app works like CamScanner. You use it to take a photo of a document, and then it
							automatically detects the document's borders, crops the image, and applies some thresholding
							techniques to generate a black and white image that resembles something you would obtain by
							scanning the document in an actual scanner.</p>
						<p>Our initial plan was to use <tt><a
									href="https://www.npmjs.com/package/react-native-opencv3">react-native-open-cv3</a></tt>
							for image processing, but its performance was too slow, so we ended up creating a Python
							script that did all the image processing and hosted it on a server. The mobile app sends the
							captured photo to this server and receives the scanned result, which it then stores in a PDF
							file.</p>
					</div>
				</div>
				<h3 style="margin-top: 2em">Other Goodies</h3>
				<div class="row" style="margin-top: 1em">
					<div class="col-md-4 portfolio-item">
						<a href="scripts/highlights.py"><img src="thumbs/thumb-kindle-script.jpg" /></a>
						<h4>Kindle Highlights HTML Generator</h4>
						<h5>December 2019</h5>
						<p>I own a Kindle Paperwhite and one of the best things about it is how it conveniently stores
							all your highlighted passages in a single .txt file. The problem is, reading .txt files can
							sometimes be a headache, so I wrote this Python script that converts the .txt file into a
							simple but neatly formatted HTML file with bulleted lists.</p>
						<p>I'm sure Kindle users can relate to this: sometimes while trying to highlight a passage we
							accidentally end up highlighting more (or less) than the actual passage and have to undo our
							highlight and try again. These accidental highlights, though, also get added to the .txt
							file, which can thus contain a lot of duplicate entries. To remove these duplicate entries
							from the HTML file generated, I used the SequenceMatcher class in Python's difflib library,
							which ignores highlighted passages that have a similary index of more than 50%.</p>
						<p>Usage: copy your <tt>'My Clippings.txt'</tt> from your Kindle and place it in the same
							directory as this script. Then, run it. The result will be stored in a file named
							<tt>'highlights.html'</tt>
						</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="scripts/pokemon.py"><img src="thumbs/thumb-pokemon.jpg" /></a>
						<h4>Simple Pokemon Game</h4>
						<h5>June 2015</h5>
						<p>One of my favorite childhood memories is spending winter nights curled up in my quilt playing
							Pokemon Ruby on my Game Boy Advance. To 'win' the game, you had to defeat the Champion of
							the Hoenn Region, Steven Stone. That match would always give me a rush of adrenaline. So,
							one day, back in high school, I decided to create a simulation of that match in Python.</p>
						<p>This is a very simple text-based game. In each turn, you can select a move to use on the
							opponent's Pokemon. Each move does a specific amount of damage (HP damage), but can only be
							used a limited number of times (that is the PP cost of that move). If you run out of PP, you
							can use a Max Elixir to restore it. If your HP is very low, you can use a Max Potion to
							restore it.</p>
						<p>Keep in mind that, every time you bring your opponent's HP down to a particular threshold,
							there is a chance he may use a Max Potion to restore his health.</p>
						<p>Every move also has an accuracy percentage. There is a chance that your Pokemon may miss a
							move. But don't worry, that can happen with the opponent's Pokemon too.</p>
						<p>P.S. To see a surprise, type <tt>666</tt> when it's your turn and press Enter.</p>
					</div>
					<div class="col-md-4 portfolio-item">
						<a href="downloadables/CarbonFootprintCalculator.zip"><img
								src="thumbs/thumb-carbon-footprint.jpg" /></a>
						<h4>Carbon Footprint Calculator</h4>
						<h5>April 2013</h5>
						<p>This is a desktop application written in C# .NET. I made this in my early high school days
							for an anti-littering campaign at my school.</p>
						<p>This program asks you some basic questions about your energy/fuel usage, such as how much you
							drive your car in a year, or how many units of electricity you consume every month. It then
							calculates and displays your carbon footprint, which is basically an indicator of the total
							amount of greenhouse gases released by your individual actions.</p>
						<p>The average carbon footprint globally is 4 tonnes, but it is a whopping 16 tonnes in the
							United States!</p>
					</div>
				</div>
				<h3 style="margin-top: 2em">If I claim to be a web developer, why is this website so basic?</h3>
				<p>It's because I designed it in a hurry so I could have at least something to present to potential
					clients and employers.</p>
				<p>I plan on revamping it but I don't get enough free time.</p>
				<p>If you have any ideas for designs or any portfolio websites that I should look at for inspiration, do
					reach out to me!</p>
			</div>
		</div>
	</div>

	<!-- Modal For Document Scanner App Gallery -->
	<div class="modal fade" id="document-scanner-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title"><strong>Document Scanner Screenshots</strong></h5>
				</div>
				<div class="modal-body">
					<div class="row document-scanner-screenshots">
						<div class="col-md-6">
							<a href="document-scanner-screenshots/screenshot1.jpg"><img class="screenshot"
									src="document-scanner-screenshots/screenshot1.jpg" /></a>
						</div>
						<div class="col-md-6">
							<a href="document-scanner-screenshots/screenshot2.jpg"><img class="screenshot"
									src="document-scanner-screenshots/screenshot2.jpg" /></a>
						</div>
					</div>
					<div class="row document-scanner-screenshots">
						<div class="col-md-6">
							<a href="document-scanner-screenshots/screenshot3.jpg"><img class="screenshot"
									src="document-scanner-screenshots/screenshot3.jpg" /></a>
						</div>
						<div class="col-md-6">
							<a href="document-scanner-screenshots/screenshot4.jpg"><img class="screenshot"
									src="document-scanner-screenshots/screenshot4.jpg" /></a>
						</div>
					</div>
					<div class="row document-scanner-screenshots">
						<div class="col-md-6">
							<a href="document-scanner-screenshots/screenshot5.jpg"><img class="screenshot"
									src="document-scanner-screenshots/screenshot5.jpg" /></a>
						</div>
						<div class="col-md-6">
							<a href="document-scanner-screenshots/screenshot6.jpg"><img class="screenshot"
									src="document-scanner-screenshots/screenshot6.jpg" /></a>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Page Footer -->
	<footer>
		<h4>For work, drop me an email at talha936@live.com</h4>
	</footer>

	<!-- Custom Styling Scripts -->
	<script>
		// Full-height section
		$('#section-intro').height($(window).height());

		// Vertically center the contents of the intro section
		var introHeight = $('#section-intro').height();
		var introDivHeight = $('#section-intro > div').height();
		var topPos = (introHeight - introDivHeight) / 2;
		$('#section-intro > div').css('top', topPos + 'px');

		// Hide animated elements
		$('#section-intro h1').hide();
		$('#section-intro h2').hide();
		$('#section-intro i.fa').hide();


		// Custom function for animating each individual character in a string of text
		function animatedEntry(element) {
			let chars = $(element).text().split('').map(function (x) { return '<span>' + x + '</span>' });
			$(element).html(chars.join(''));
			$(element + ' span').hide();
			$(element).show();
			let items = $(element + ' span').length;
			let i = 0;
			let interval = setInterval(function () {
				$(element + ' span').eq(i).fadeIn();
				i++;
				if (i == items) {
					clearInterval(interval);
					setTimeout(function () {
						$('#section-intro h2').slideToggle();
						setTimeout(function () {
							$('#section-intro i.fa').fadeToggle();
						}, 500);
					}, 1000);
				}
			}, 100);

		}

		// Scroll down when the user clicks on the down arrow
		$("#section-intro i.fa").click(function () {
			$('html, body').animate({
				scrollTop: $("#content").offset().top
			}, 1000);
		});

		$(function () {
			animatedEntry('#section-intro h1');
		})

		// Document Scanner Gallery Modal
		$('#document-scanner-modal-trigger').click(function () {
			$('#document-scanner-modal').modal();
		});
	</script>
</body>

</html>