@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);

@font-face {
    font-family: 'bebasregular';
    src: url('../fonts/bebas-webfont.eot');
    src: url('../fonts/bebas-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebas-webfont.woff2') format('woff2'),
         url('../fonts/bebas-webfont.woff') format('woff'),
         url('../fonts/bebas-webfont.ttf') format('truetype'),
         url('../fonts/bebas-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
}

a {
	color: orange;
}

hr {
	display: inline-block;
	margin: 25px;
	width: 20%;
	background-color: white;
	height: 10px;
	border-radius: 10px;
	border: none;
	box-shadow: 0 5px 6px 2px #000;
}

.border {
	border: 5px solid #000;
}

.center {
	margin-left: auto;
	margin-right: auto;
}
.panel-heading {
	display: inline-block;
	margin: 40px auto;
	font-size: 70px;
	font-family: 'bebasregular';
	text-shadow: 0 5px 3px #000;
}

#navbar {
	display: flex;
	flex-direction: row;
	flex-wrap:nowrap;
	justify-content: space-between;
	align-items: center;
	background-image: url('../img/background.jpg');
	background-repeat: repeat-x repeat-y;
	height: 120px;
	min-width: 100%;
	font-family: 'Roboto Condensed';
	font-weight: 700;
	font-size: 23px;
	text-align: center;
	z-index: 999;
	position: fixed;
	text-transform: uppercase;
	box-shadow: 0 10px 15px 5px #000;
}


.logo {
   width: 200px;
   height: 200px;
   position: fixed;
   left: 50%;
   margin-left: -100px;
   top: 5%;
}

#navbar #nav-list-left {
	margin-left: 0.5%;
	float: left;
	list-style-type: none;
	display: inline;
	color: white;
	align-self: center;
}

#navbar #nav-list-right {
	float: right;
	list-style-type: none;
	display: inline;
	color: white;
	margin-right: 1.5%;
	align-self: center;
}

.nav-link {
	display: inline;
	height: 100px;
	margin: 20px;
	padding: 0px 10px;
}

.nav-link > a {
	text-decoration: none;
	color:white;
	-webkit-transition: color 0.4s ease;
	-moz-transition: color 0.4s ease;
	transition: color 0.4s ease;
	text-shadow: 0 3px 3px #000;
}

.nav-link > a:hover {
	color: #E4642E;
}

#navbar .active {
	color: #E4642E;
}

#content {
	display: flex;
	flex-direction: column;
	width: 100%;
}


#content > div {
	text-align: center;
	width: 100%;
	margin: 0 0;
	color: white;
}

#content > .box {
	width: 70%;
	align-self: center;
	margin: 30px auto;
	border: 10px solid rgba(255,255,255,0.5);
	border-radius: 40px;
}

#intro {
	height: 600px;
	background: url("../img/slideshow/slide7.jpg") no-repeat center center fixed;
	background-size: cover;
	background-clip: padding-box;
}

#intro > #hero {
	position: relative;
	top: 30%;
	left: 55%;
	width: 40%;
	text-align: left;
	//background-color: rgba(0,0,0,0.5);
	border-radius: 20px;
	padding: 20px;
}

#hero > .hero {
	display: inline-block;
	text-align: left;
	font-size: 90px;
	font-family: 'bebasregular';
	text-shadow: 0 5px 3px #000;
	margin: 5px 0;
	/*position: relative;
	top: 20%;
	left: 20%;*/
}

#hero > p {
	font-family: 'Roboto Condensed';
	font-weight: 300;
	font-size: 20px;
	text-align: left;
	margin: 10px 0;
	/*position: relative;
	top: 10%;
	left: 57%;*/
	text-shadow: 0px 2px 2px #000;
}

#hero > .register {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	font-family: 'Oswald';
	font-weight: 500;
	text-transform: uppercase;
	font-size: 23px;
	color: white;
	background-color: #21BCF4;
	border-radius: 30px;
	height: 1.4em;
	width: 180px;
	padding: 0.5em 1.3em;
	box-shadow: 0 2px 3px #000;
	transition: 0.5s ease;
}
.fancy {
        text-align: right;
        display: flex;
    	flex-direction: row;
    	margin: 25px;
	    justify-content: space-between;
        padding: 20px;
        border: 20px;
        border-style: 2px solid blue;
}
#hero > .register:hover {
	background-color: white;
	color: #21BCF4;
}

#about {
	background: url('../img/bg.png');
	background-size: cover;
	min-height: 450px;
	border: 0px solid #000;
}

#about > p {
	font-family: 'Roboto Condensed';
	font-weight: 300;
	font-size: 22px;
	padding: 5px 30px 10px;
	margin-top: -15px;
	text-align: justify;
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;
}

#sponsors {
	background: url('../img/seamless_paper_texture.png');
	height: 400px;
}

#contact {
	background: url('../img/triangular.png');
	min-height: 300px;
}

#contact a {
	color: white;
	text-decoration: none;
}
#contact i {
	font-size: 140px;
	transition: 0.6s ease;
	margin: 20px;
}

#contact i:hover {
	color: #21BCF4;;
}

#footer {
	background: url('../img/bg.png');
	height: 80px;
	display: table;
}

#footer > h3 {
	display: table-cell;
	vertical-align: middle;
	text-transform: uppercase;
	font-family: 'Oswald';
	font-size: 25px;
}

.placeholder {
	height: 100px;
}

.first-panel {
	padding-top: 80px;
	height: 200px;
	background: url("../img/bg.png") no-repeat center center fixed;
	background-size: cover;
}

.people {
	min-height: 800px;
	background: url("../img/triangular.png");
}

.people hr {
	width: 45%;
	margin: 100px auto;
	height: 4px;
}

#executive-council-panel {
	width: 100%;
}

#executive-council-panel a {
	text-decoration: none;
	color: inherit;
}

.executive {
	background: rgba(0,0,0,0.5);
	width: 90%;
	border-radius: 30px;
	min-height: 500px;
	margin: 30px auto;
	font-family: 'Oswald';
	padding: 30px;
}

.queries {
	width: 50%;
}

.executive-heading {
	font-size: 50px;
	font-weight: 300;
	text-transform: uppercase;
}

.executive-content {
	display: flex;
	flex-direction: row;
	margin: 25px;
	justify-content: space-between;
}

.executive-photo {
	max-width: 30%;
	padding: 20px;
}

.executive-photo > img {
	border: 4px solid #000;
	max-width: 300px;
}

.executive-name {
	text-transform: uppercase;
	font-size: 32px;
	margin-top: 2px;
}

.phone-number {
	font-size: 29px;
	font-weight: 400;
	margin-top: 0px;
}

.executive-message {
	max-width: 65%;
	text-align: left;
	font-weight: 300;
	font-size: 20px;
}

.registrations-message {
	text-align: left;
	font-weight: 300;
	font-size: 20px;
}

.registrations-photo {
	padding: 20px;
}

.registrations-photo > img {
	border: 4px solid #000;
	max-width: 300px;
}

.department {
	text-align: center;
	margin: 15px auto;
}
.department-heading {
	margin-top: 5px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto Condensed';
	font-weight: 400;
	font-size: 70px;
	color: white;
	text-shadow: 0 5px 3px #000;;
}
.director {
	display: inline-block;
	width: 40%;
	margin: 5px 15px;
	position: relative;
}

.director > img {
	border: 4px solid black;
	position: relative;
	max-width: 300px;
}

.director > .surprise-nigga {
	position: absolute;
	top: 10%;
	left: 50%;
	z-index: 6;
	font-family: 'Oswald';
	font-weight: bold;
	font-size: 22px;
}

.director > .surprise {
	position: absolute;
	z-index: 5;
}

.director > .glasses {
	position: absolute;
	top: 19%;
	left: 30%;
	max-width: 250px;
	z-index: 8;
	border: none;
}

.name{
	font-family: 'Oswald';
	text-transform: uppercase;
	font-size: 35px;
	margin: 5px auto 2px;
	text-shadow: 0 2px 2px black;
}

.members {
	width: 40%;
	border-radius: 40px;
	background-color: rgba(0,0,0,0.3);
	font-family: 'Oswald';
	text-transform: uppercase;
	margin: 20px auto;
	padding: 10px;
}

.members-heading {
	font-weight: 500;
	font-size: 33px;
	margin-bottom: 5px;
}

.members-table {
	font-weight: 300;
	font-size: 22px;
	text-align: left;
	display: flex;
	justify-content: space-between;
}

.members-content ul {
	list-style-type: none;
}

#directorate {
	height: 200px;
	background: url("../img/bg.png") no-repeat center center fixed;
	background-size: cover;
	display: table;
}

#directorate a {
	text-decoration: none;
	color: inherit;
}

.middle-row {
	display: table-cell;
	vertical-align: middle;
}

#committees {
	display: flex;
	flex-direction: column;
	min-height: 800px;
	background: url('../img/triangular.png');
}

.committee-list {
	list-style-type: none;
	text-align: left;
	margin: 25px auto;
	padding: 20px;
	width: 70%;
	border-radius: 30px;
	background: rgba(0,0,0,0.5);
	font-size: 25px;
	font-family: 'Oswald';
	font-weight: 300;
}

.committee-list > li {
	margin: 10px;
	border-radius: 20px;
	background: hsla(164,25%,59%,0.7);
	color: #FFF;
	transition: 0.3s ease-in;
}

.committee-list > li:hover {
	background: hsla(6,93%,40%,0.7);
}

.committee-list > li:hover > a {
	transform: translateX(3%);
}

.committee-list > li > a {
	display: block;
	padding: 20px;
	color: inherit;
	text-decoration: none;
	transition: 0.15s ease-in;
}

#registrations-options {
	min-height: 400px;
	background: url('../img/triangular.png');
}

.reg-div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30px 40px;
}

.reg-div > .reg-option {
	width: 30%;
	min-height: 400px;
	border-radius: 20px;
	background-color: rgba(0,0,0,0.5);
	display: inline-block;
	border: 2px solid;
	font-family: 'Oswald';
	text-transform: uppercase;
}

.reg-caption {
	font-size: 32px;
	margin: 20px;
	font-weight: 300;
	margin-bottom: 10px;
}

.reg-option > i {
	margin-top: 10px;
	font-size: 180px;
	display: block;
}

.reg-option > .fee {
	font-size: 24px;
	font-weight: 300;
	min-height: 35px;
}

.reg-option > .continue-button {
	font-size: 25px;
	display: inline-block;
	text-decoration: none;
	border-radius: 15px;
	padding: 15px 30px;
	margin: 10px auto 20px;
	color: white;
	text-shadow: inset 2px 3px 1px black;
	//background: #E1CFCF;
	background: transparent;
	border: 3px solid;
	transition: 0.5s ease;
}

.reg-option > .continue-button:hover {
	background: #21BCF4;
}

#registration-div {
	background: url('../img/triangular.png');
	min-height: 300px;
}

#success {
	background: url('../img/triangular.png');
}

#success p {
	font-family: 'Oswald';
	font-size: 25px;
	font-weight: 300;
	margin: 30px;
}

.committee {
	background: url('../img/triangular.png');
	min-height: 300px;
}

.committee-info {
	width: 90%;
	border-radius: 30px;
	background: rgba(0,0,0,0.5);
	min-height: 280px;
	font-family: 'Oswald';
	padding: 25px;
	text-align: left;
	font-weight: 300;
	font-size: 19px;
	margin: 30px;
}

.committee-info .committee-heading {
	font-weight: 300;
	font-size: 43px;
	text-transform: uppercase;
	padding: 10px;
	text-align: center;
}

.committee-heading > a {
	color: orange;
	text-decoration: none;
}
.committee-heading > a:hover {
	color: grey;
}

.committee-info .small {
	font-size: 26px;
}

.committee-info p {
	margin: 20px;
}

.committee-info ul {
	margin-left: 15px;
}

.soon {
	padding: 0px;
	background: url('../img/triangular.png');
	width: 100%;
	display: table;
	padding: 30px 0;
}

.soon-caption {
	font-family: 'Oswald';
	font-size: 120px;
	text-transform: uppercase;
	text-shadow: 0 5px 3px black;
	font-weight: 300;
	display: table-cell;
	vertical-align: center;
	margin: 30px;
}

.important-message {
	font-family: 'Oswald';
	font-size: 20px;
	margin: 10px;
	text-align: left;
}

span:hover {
	color: red;
}

.table-schedule table,tr,td {
	border: 2px solid white;
	font-weight: lighter;
	font-size: 20px;
}

.table-schedule td {
	padding: 7px;
}

.table-schedule .placeholder {
	background-color: white;
}

.table-schedule .schedule-day {
	font-weight: bold;
	text-transform: uppercase;
	padding: 15px;
}