@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700|Cormorant+Garamond:500');

body {
	font-family: 'Cormorant Garamond';
	font-weight: 500;
}

h1,h2,h3 {
	text-transform: uppercase;
	text-align: center;
	font-family: 'Oswald';
	font-weight: 400;
}

h1 {
	font-size: 400%;
	margin: 0.5em auto;
	font-family: 'Oswald';
	font-weight: 300;
}

h2 {
	font-size: 350%;
}

p {
	font-size: 120%;
}

hr {
	width: 75%;
	margin: 1em auto;
	color: #5a2f89;
}


#navbar {
	min-height: 5em;
	background: #5a2f89;
}

#logo {
	width: 7%;
	margin-left: 2em;
	margin-top: 0.4em;
}

#nav {
	display: inline-block;
	float: right;
	margin-right: 1em;
	margin-top: 1em;
	padding: 1em;
}

#nav > ul {
	list-style-type: none;
	margin-top: auto;
	margin-bottom: auto;
}

#nav > ul > li {
	font-size: 115%;
	display: inline;
	margin: auto 1em;
	text-transform: uppercase;
}

#nav > ul > li > a {
	text-decoration: none;
	color: white;
	font-family: 'Cormorant Garamond';
	-webkit-transition: 0.5s ease all;
	transition: 0.5s ease all;
}

#nav > ul > li > a:hover {
	color: #aeaeae;
}
#nav > ul > li > .active {
	color: #e77b2c;
}

.selectnav { display: none; }

#main {
	min-height: 5em;
	background: url('../img/main_bg.jpg') center center;
	padding: 1em;
}

#main-logo {
	color: white;
	width: 80%;
	margin: 1em auto;
	text-align: center;
}


#main-logo > img {
	margin-left: auto;
	margin-right: auto;
	max-width: 50%;
}

#clockdiv {
	font-family: 'Oswald';
	font-weight: 300;
	text-transform: uppercase;
    color: #5a2f89;
    display: block;
    text-align: center;
    font-size: 250%;
}

#clockdiv > div{
    padding: 0.3em;
    border-radius: 15px;
    background: white;
    display: inline-block;
    margin: 0.1em 0.3em;
}

#clockdiv div > span{
    padding: 0.3em 0.4em;
    border-radius: 15px;
    background: #5a2f89;
    display: inline-block;
    color: #fff;
}

.smalltext{
    padding-top: 0.4em;
    font-size: 0.5em;
}

#footer {
	background: black;
	color: white;
	text-align: center;
	font-size: 130%;
	padding: 1em;
	text-transform: uppercase;
	font-family: 'Oswald';
	font-weight: 300;
}

.container {
	padding: 1em 2em;
	min-height: 5em;
}

.container h2 {
	margin-top: 0.5em;
}

.purple {
	background: #5a2f89;
	color: white;
}

.purply {
	background: #3b1b5d;
	color: white;
}

.white {
	background: #ececec;
	color: #5a2f89;
}

.white p {
	color: black;
}

#committees {
	background: url('../img/committees_bg.jpg') center center fixed;
}

#committees-container > div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin: 2em auto;
}

#committees-container > div > div {
	width: 30%;
	background: rgba(0,0,0,0.6);
	padding: 2em;
	border-radius: 2em;
	-webkit-transition: 0.6s ease all;
	transition: 0.6s ease all;
}

#committees-container > div > div:hover {
	background: #5a2f89;
}

#committees-container > div > div > h2 {
	font-size: 160%;
	margin: auto auto;
	font-family: 'Cormorant Garamond';
}

#committees-container > div > div a {
	text-decoration: none;
	color: white;
}

.person {
	margin: 4em auto;
}

.person > .photo {
	text-align: center;
	display: inline-block;
	width: 30%;
	vertical-align: top;
}

.person > .photo img {
	max-width: 80%;
	border: 3px solid #5a2f89;
}

.purple .person > .photo img {
	border: 3px solid black;
}

.person > .photo h3 {
	font-size: 200%;
	margin: 0.5em auto;
}

.person > .message {
	display: inline-block;
	width: 65%;
	vertical-align: top;
}

.team > .photo {
	width: 55%;
}

.team > .message {
	width: 40%;
}
.post {
	font-size: 330%;
	font-weight: 700;
}

.socials {
	background: url('../img/socials_bg.jpg') center center fixed;
}

.socials-box {
	background: rgba(0,0,0,0.7);
	//background: rgba(90,47,137,0.8);
	border-radius: 1em;
	color: white;
	font-size: 120%;
	padding: 1em;
	margin: 2em auto;
}

.socials-box h3 {
	font-size: 180%;
}

#contact > div {
	width: 60%;
	display: inline-block;
	vertical-align: top;
	margin-right: 3em;
}

#contact > div:nth-of-type(2) {
	text-align: right;
	width: 30%;
	margin-right: 0;
}
#contact iframe {
	margin: 0 auto;
	width: 95%;
	border: 2px solid black;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }

.reg-div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 2em;
}

.reg-div > .reg-option {
	width: 30%;
	border-radius: 20px;
	display: inline-block;
	border: 2px solid;
	font-family: 'Oswald';
	text-transform: uppercase;
	text-align: center;
}

.reg-caption {
	font-size: 32px;
	margin: 20px;
	font-weight: 300;
	margin-bottom: 10px;
}

.reg-option > i {
	margin-top: 10px;
	font-size: 1200%;
	display: block;
}

.reg-option > .fee {
	font-size: 24px;
	font-weight: 300;
	min-height: 35px;
}

.reg-option > .continue-button {
	font-size: 25px;
	display: inline-block;
	text-decoration: none;
	border-radius: 15px;
	padding: 15px 30px;
	margin: 10px auto 20px;
	color: #5a2f89;
	background: transparent;
	border: 3px solid;
	-webkit-transition: 0.5s ease;
	transition: 0.5s ease;
}

.reg-option > .continue-button:hover {
	background: #5a2f89;
	color: white;
}

@media screen and (max-width: 600px) {

	h1 {
		font-size: 280%;
	}

	.js #nav-ul { display: none; }
 	.js .selectnav { display: block; }

	/*#nav { 
      height: auto;
      border-bottom: 0;
      float: none;
    }
    #nav ul {
     width: 100%;
    display: none;
    height: auto;
    }
    #nav li {
      width: 50%;
      float: left;
      position: relative;
    }
    #nav li a {
    border-bottom: 1px solid #576979;
    border-right: 1px solid #576979;
  }
    #nav a {
      text-align: left;
      width: 100%;
    }

  	#nav a#pull {
	    display: block;
	    background-color: #421b6c;
	    width: 100%;
	    position: relative;
  	}
  	#nav a#pull:after {
	    content:"";
	    background: url('../img/navbar.png') no-repeat;
	    width: 30px;
	    height: 30px;
	    display: inline-block;
	    position: absolute;
	    right: 15px;
	    top: 10px;
  	}*/

  	#navbar #logo {
		width: 20%;
		float: right;
		margin-right: 1em;
	}

	#main-logo {
		width: 95%;
	}
	#main-logo > img {
		max-width: 100%;
	}

	.post {
		font-size: 280%;
	}

	#committees-container > div {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	#committees-container > div > div {
		width: 90%;
		margin: 1em auto;
	}
	.person > .photo {
		width: 100%;
	}
	.person > .message {
		width: 100%;
	}

	#contact > div {
		width: 100%;
		margin-right: 0;
	}

	#contact > div:nth-of-type(2) {
		width: 100%;
	}
	.reg-div {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.reg-div > .reg-option {
		width: 90%;
		margin-bottom: 2em;
	}
	.reg-div > .reg-option > i {
		font-size: 800%;
	}
}