<!doctype html>
<html>
	<head>
		<title>About Us - GAP Dynamics</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap + Dependencies -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- Slick -->
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

		<!-- Fontawesome -->
		<link href="fontawesome/css/all.css" rel="stylesheet">

		<!-- Website stylesheet -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- Animate.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	</head>

	<body>
		<!-- Header Bar -->
		<header class="header-transparent">
			<a href="index.html" ><img id="header-logo" src="img/gap_header_logo.png" /></a>
			<div id="nav-trigger-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<!-- Navigation -->
			<div id="main-nav">
				<div id="nav-bg-text"></div>
				<div class="nav-links">
				    <a href="index.html" data-bg-img="img/nav_bg_text/home.png" >Home</a>
				    <a href="about-us.html" data-bg-img="img/nav_bg_text/about.png" class="active">About Us</a>
				    <a href="services.html" data-bg-img="img/nav_bg_text/services.png" >Services</a>
				    <a href="careers.html" data-bg-img="img/nav_bg_text/careers.png" >Careers</a>
			  </div>
			</div>
			<!-- ./Navigation -->
		</header>
		<!-- ./Header Bar -->
		
<!-- Main Intro Banner -->
<div id="about-page-intro" class="container-fluid full-height-row align-center color-overlay">
	<h1 style="text-align: center">See - Decide - Act</h1>
</div>
<!-- ./Main Intro Banner -->

<!-- About Intro -->
<div class="container-fluid row-blue row-padded">
	<h2>Over 12 Years of Global Experience</h2>
	<p>When clients utilize our full offering of services, it means we take a project from opportunity analysis through the design and build process and then through launch, growth, and iteration.</p>
</div>
<!-- ./About Intro -->

<!-- Our Edge -->
<div id="our-edge-container" class="container-fluid row-white row-padded white-part">
	<h2 class="text-center">Our Edge</h2>
	<div id="our-edge-particles"></div>
	<div class="row justify-content-around our-edge-row">
		<div class="col-md-5 rounded-card rounded-card-blue">
			<h3>Project Management</h3>
			<p>GAP Dynamics GmbH (previously known as Paracha Consulting) taps into its strong business acumen to find solutions to the unique set of challenges and constraints imposed by each new project and delivers solutions that fill performance gaps. We have a proven track record of successfully meeting deadlines and executing the most complex projects within budget while consistently maintaining the highest quality.</p>
		</div>
		<div class="col-md-5 rounded-card rounded-card-blue">
			<h3>Domain Expertise</h3>
			<p>With our rich history of innovation, GAP Dynamics is a dynamic leader and has been able to accumulate a wealth of experience in the global telecommunication and finance industry. We have built a large knowledge base which is regularly refined and updated to ensure the most up-to-date best practices and business solutions for the benefit of our clients and partners.</p>
		</div>
	</div>
	<div class="row justify-content-around our-edge-row">
		<div class="col-md-5 rounded-card rounded-card-blue">
			<h3>Ensured Service Levels</h3>
			<p>With an experience of more than 12 year in Project Management and a team of young and dynamic outstanding IT Professionals, we ensure that our clients get dedicated attention from the best minds in IT industry. We boast an impressive portfolio of several quality awards which further solidify our dominance and status as the finest service providers.</p>
		</div>
		<div class="col-md-5 rounded-card rounded-card-blue">
			<h3>Pioneers in the IT Industry</h3>
			<p>GAP Dynamcis GmbH is providing innovative solutions in App Development focusing on customer experience to be efficient and delightful.</p><p>With our solutions Businesses, governments and humanity can instantly see opportunities, make decisions and act immediately.</p><p>By connecting applications on the ground and in cloud, GAP Dynamics connects the world to keep it living and thriving.</p>
		</div>
	</div>
</div>
<!-- ./Our Edge -->


<!-- Custom JavaScript -->
<script type="text/javascript" src="js/particles.min.js"></script>
<script>
	// Particles.js
	particlesJS.load('our-edge-particles', 'js/particlesjs-about-config.json', function() {
	  console.log('callback - particles.js config loaded');
	});

	// Fix page heading on smaller screens
	$(window).resize(function() {
		if ($(window).width() < 800) {
			$('#about-page-intro h1').html('See<br/>Decide<br/>Act');
		}
		else {
			$('#about-page-intro h1').html('See - Decide - Act');
		}
	});

	$(window).trigger('resize');
	
</script>
<!-- ./Custom JavaScript -->

	<!-- Footer -->
	<footer>
		<div><i id="back-to-top" class="fas fa-angle-up fa-3x"></i></div>
		<span id="copyright-text">&copy; GAP Dynamics 2020</span>
	</footer>
	<!-- ./Footer -->
	
	<script>
		// Transparent header
		$(window).scroll(function() {
			if($('html, body').scrollTop() > ($('.white-part').offset().top - $('header').height() - 50)) {
				$('header').removeClass('header-transparent');
			}
			else {
				$('header').addClass('header-transparent');
			}
		});

		// Header menu button
		$('#nav-trigger-btn').on('click', function() {
			if ($(this).hasClass('menu-open'))
				$('#main-nav').css('height', '0');
			else {
				$('#main-nav').css('height', '100%');
				$('#nav-bg-text').css('background', "url('img/nav_bg_text/gapdynamics.png') center center");
				$('#nav-bg-text').css('background-size', 'contain');
				$('#nav-bg-text').css('background-repeat', 'no-repeat');
			}
			$(this).toggleClass("menu-open");
		});

		// Overlay menu background text
		$(function() {
		  if ($(window).width() >= 768) {
			  $('#main-nav a').on('mouseover', function() {
			    let img_url = $(this).attr('data-bg-img');
			    $('#nav-bg-text').fadeOut(300, function() {
			    	$('#nav-bg-text').css('background', "url('" + img_url + "') center center");
			    	$('#nav-bg-text').css('background-size', 'contain');
			    	$('#nav-bg-text').css('background-repeat', 'no-repeat');
			    	$('#nav-bg-text').fadeIn(700);
			    });
			    
			  });
		  }
		});

		// Back to top button
		$('#back-to-top').on('click', function() {
			$('html, body').animate({'scrollTop': '0'}, 800);
		})
	</script>	
	</body>
</html>