<!doctype html>
<html>
	<head>
		<title>Careers - GAP Dynamics</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap + Dependencies -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- Slick -->
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

		<!-- Fontawesome -->
		<link href="fontawesome/css/all.css" rel="stylesheet">

		<!-- Website stylesheet -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- Animate.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	</head>

	<body>
		<!-- Header Bar -->
		<header class="header-transparent">
			<a href="index.html" ><img id="header-logo" src="img/gap_header_logo.png" /></a>
			<div id="nav-trigger-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<!-- Navigation -->
			<div id="main-nav">
				<div id="nav-bg-text"></div>
				<div class="nav-links">
				    <a href="index.html" data-bg-img="img/nav_bg_text/home.png">Home</a>
				    <a href="about-us.html" data-bg-img="img/nav_bg_text/about.png">About Us</a>
				    <a href="services.html" data-bg-img="img/nav_bg_text/services.png" >Services</a>
				    <a href="careers.html" data-bg-img="img/nav_bg_text/careers.png" class="active">Careers</a>
			  </div>
			</div>
			<!-- ./Navigation -->
		</header>
		<!-- ./Header Bar -->

<!-- Main Intro Banner -->
<div id="careers-page-intro" class="container-fluid full-height-row align-center color-overlay">
	<h1>Careers</h1>
</div>
<!-- ./Main Intro Banner -->

<!-- Work With Us -->
<div class="container-fluid row-padded white-part">
	<h2>Work With Us</h2>
	<p>We recognize that IT has no boundaries and the future is all technology. We are continually in search of the brightest, most talented individuals from around the globe.</p>
</div>
<!-- ./Work With Us -->

<!-- Job Openings -->
<div class="container-fluid row-padded">
	<div class="rounded-card">
		<h2 class="text-center">Job Openings</h2>
		<div id="job-openings-container">
			<div class="job-opening rounded-card rounded-card-blue">
				<h6>Dummy Job</h6>
				<ul class="fa-ul">
					<li><span class="fa-li"><i class="fas fa-clock"></i></span>Full-time</li>
					<li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Germany</li>
				</ul>
				<p><a class="btn-transparent">More Details...</a></p>
			</div>
		</div>
	</div>
</div>
<!-- ./Job Openings -->

<!-- Job Modal -->
	<div class="modal fade" id="jobModal" tabindex="-1" role="dialog" aria-labelledby="jobModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
<!-- ./Job Modal -->

<!-- Footer -->
<footer>
	<div><i id="back-to-top" class="fas fa-angle-up fa-3x"></i></div>
	<span id="copyright-text">&copy; GAP Dynamics 2020</span>
</footer>
<!-- ./Footer -->

<script>
	// Transparent header
	$(window).scroll(function() {
		if($('html, body').scrollTop() > ($('.white-part').offset().top - $('header').height() - 50)) {
			$('header').removeClass('header-transparent');
		}
		else {
			$('header').addClass('header-transparent');
		}
	});

	// Header menu button
	$('#nav-trigger-btn').on('click', function() {
		if ($(this).hasClass('menu-open'))
			$('#main-nav').css('height', '0');
		else {
			$('#main-nav').css('height', '100%');
			$('#nav-bg-text').css('background', "url('img/nav_bg_text/gapdynamics.png') center center");
			$('#nav-bg-text').css('background-size', 'contain');
			$('#nav-bg-text').css('background-repeat', 'no-repeat');
		}
		$(this).toggleClass("menu-open");
	});

	// Overlay menu background text
	$(function() {
	  if ($(window).width() >= 768) {
		  $('#main-nav a').on('mouseover', function() {
			let img_url = $(this).attr('data-bg-img');
			$('#nav-bg-text').fadeOut(300, function() {
				$('#nav-bg-text').css('background', "url('" + img_url + "') center center");
				$('#nav-bg-text').css('background-size', 'contain');
				$('#nav-bg-text').css('background-repeat', 'no-repeat');
				$('#nav-bg-text').fadeIn(700);
			});
			
		  });
	  }
	});

	// Back to top button
	$('#back-to-top').on('click', function() {
		$('html, body').animate({'scrollTop': '0'}, 800);
	})
</script>	
</body>
</html>