<!doctype html>
<html>
	<head>
		<title>Home - GAP Dynamics</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap + Dependencies -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- Slick -->
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

		<!-- Fontawesome -->
		<link href="fontawesome/css/all.css" rel="stylesheet">

		<!-- Website stylesheet -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- Animate.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	</head>

	<body>
		<!-- Header Bar -->
		<header class="header-transparent">
			<a href="index.html" ><img id="header-logo" src="img/gap_header_logo.png" /></a>
			<div id="nav-trigger-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<!-- Navigation -->
			<div id="main-nav">
				<div id="nav-bg-text"></div>
				<div class="nav-links">
				    <a href="index.html" data-bg-img="img/nav_bg_text/home.png" class="active">Home</a>
				    <a href="about-us.html" data-bg-img="img/nav_bg_text/about.png">About Us</a>
				    <a href="services.html" data-bg-img="img/nav_bg_text/services.png" >Services</a>
				    <a href="careers.html" data-bg-img="img/nav_bg_text/careers.png" >Careers</a>
			  </div>
			</div>
			<!-- ./Navigation -->
		</header>
		<!-- ./Header Bar -->

<!-- Main Intro Banner -->
<div id="main-intro-row" class="container-fluid">
	<div id="main-intro-heading">
		<h4>THE EXPERTS IN</h4>
		<h1>Digital Transformation</h1>
		<h3>Providing top-notch IT services around the globe.</h3>
	</div>
	<div id="contact-btn-container">
		<a class="contact-btn">Contact</a>
	</div>
</div>
<!-- ./Main Intro Banner -->

<!-- Technologies and Clients -->
<div class="container-fluid container-white-bg white-part">
	<h2>Our Clients</h2>
	<hr />
	<div id="clients-slider" class="logos-slider">
		<div class="slide"><img src="img/clients_logos/vodafone.png" /></div>
		<div class="slide"><img src="img/clients_logos/woelke.png" /></div>
		<div class="slide"><img src="img/clients_logos/velti.png" /></div>
		<div class="slide"><img src="img/clients_logos/mashreq.png" /></div>
		<div class="slide"><img src="img/clients_logos/the_team.png" /></div>
		<div class="slide"><img src="img/clients_logos/comebis.png" /></div>
		<div class="slide"><img src="img/clients_logos/1st_solution.png" /></div>
		<div class="slide"><img src="img/clients_logos/pronovit.png" /></div>
	</div>
</div>
<div class="container-fluid container-white-bg">
	<h2>Technologies</h2>
	<hr />
	<div id="technologies-slider" class="logos-slider">
		<div class="slide"><img src="img/tech_logos/angular.png" /></div>
		<div class="slide"><img src="img/tech_logos/react.png" /></div>
		<div class="slide"><img src="img/tech_logos/flutter.png" /></div>
		<div class="slide"><img src="img/tech_logos/javascript.png" /></div>
		<div class="slide"><img src="img/tech_logos/php.png" /></div>
		<div class="slide"><img src="img/tech_logos/laravel.png" /></div>
		<div class="slide"><img src="img/tech_logos/cakephp.png" /></div>
		<div class="slide"><img src="img/tech_logos/mysql.png" /></div>
		<div class="slide"><img src="img/tech_logos/mongodb.png" /></div>
		<div class="slide"><img src="img/tech_logos/bootstrap.png" /></div>
		<div class="slide"><img src="img/tech_logos/sass.png" /></div>
		<div class="slide"><img src="img/tech_logos/java.png" /></div>
		<div class="slide"><img src="img/tech_logos/python.png" /></div>
		<div class="slide"><img src="img/tech_logos/django.png" /></div>
		<div class="slide"><img src="img/tech_logos/csharp.png" /></div>
		<div class="slide"><img src="img/tech_logos/unity.png" /></div>
		<div class="slide"><img src="img/tech_logos/directx.png" /></div>
		<div class="slide"><img src="img/tech_logos/opengl.png" /></div>
	</div>
	
</div>
<!-- ./Technologies and Clients -->

<!-- Our Offices -->
<div id="our-offices" class="container-fluid row-padded row-blue">
	<h2 class="text-center">Our Offices</h2>
	<div class="row justify-content-around">
		<div class="col-md-5 rounded-card">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.267948969554!2d6.785776215395076!3d51.23255993858249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8ca270f1ea4b7%3A0x69e4215fc068d21e!2sPrinz-Georg-Stra%C3%9Fe%20114%2C%2040479%20D%C3%BCsseldorf%2C%20Germany!5e0!3m2!1sen!2s!4v1601130996336!5m2!1sen!2s" frameborder="0" class="iframe-map" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<p>GAP Dynamics GmbH<br />Prinz-Georg-Strasse 114<br />40479 Dusseldorf<br />North Rhein Whestphalen<br />Germany</p>
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-5 rounded-card">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.0852677829394!2d73.12277941481574!3d33.55116085141714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfed053a932067%3A0x1456a5389253241f!2sCoffee%20Planet%2C%20Civic%20Center%2C%20Phase%204%2C%20Bahria%20Town!5e0!3m2!1sen!2s!4v1601195890756!5m2!1sen!2s" frameborder="0" class="iframe-map" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<p>Office # 202<br />2nd Floor<br />Building # 54, Civic Center<br />Phase 4, Bahria Town<br />Islamabad, Pakistan</p>
		</div>
	</div>
</div>
<!-- ./Our Offices -->

<!-- Contact Modal -->
<form id="contact-form" method="post">
	<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title" id="contactModalLabel" style="font-weight: bold">Get a Quote</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
        	<label for="full-name">Full Name
        	<input type="text" name="full-name" required /></label>

        	<label for="email-address">E-mail Address
        	<input type="text" name="email-address" required /></label>

        	<label for="contact-number">Contact Number
        	<input type="text" name="contact-number" required /></label>

        	<label for="interested-in">Interested In
        		<ul class="checkboxes-list">
        			<li><input type="checkbox" name="interested-in[]" value="Web App"> Web App</li>
        			<li><input type="checkbox" name="interested-in[]" value="Website"> Website</li>
        			<li><input type="checkbox" name="interested-in[]" value="Mobile App"> Mobile App</li>
        			<li><input type="checkbox" name="interested-in[]" value="Desktop Application"> Desktop Application</li>
        			<li><input type="checkbox" name="interested-in[]" value="Game Development"> Game Development</li>
        			<li><input type="checkbox" name="interested-in[]" value="SEO"> SEO</li>
        			<li><input type="checkbox" name="interested-in[]" value="UI/UX Design"> UI/UX Design</li>
        			<li><input type="checkbox" name="interested-in[]" value="Other"> Other</li>
        		</ul>
        	</label>

        	<label for="project-details">Project Details
        	<textarea name="project-details"></textarea></label>
	      </div>
	      <div class="modal-footer">
	      	<input id="submit-form-btn" type="submit" class="btn btn-primary" />
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
</form>
<!-- ./Contact Modal -->	

<!-- Custom JavaScript -->
<script type="text/javascript" src="js/particles.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script>

	$(function() {

		// Slick Carousel
		$('.logos-slider').slick({
		  infinite: true,
		  autoplay: true,
		  arrows: false,
		  autoplaySpeed: 2000,
		  slidesToShow: 4,
		  slidesToScroll: 4,
		  dots: true,
		  responsive: [
		    {
		      breakpoint: 720,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3
		      }
		    }
		  ]
		});

		// Particles.js
		particlesJS.load('main-intro-row', 'js/particlesjs-config.json', function() {
		  console.log('callback - particles.js config loaded');
		  setTimeout(function() {
		  	adjustPositions();
		  	$('.contact-btn').animate({'opacity': '1.0'}, 1000);
		  }, 500);
		});

		// Contact button form
		$('.contact-btn').on('click', function() {
			$('#contactModal').modal();
		});

		// Contact form validation
		contactForm();
		
	});

	$(adjustPositions);
	$(window).resize(adjustPositions);

	function adjustPositions() {
		// Adjust position of contact button
		let btnY = $(window).height() - 100;
		let btnX = ($(window).width() - $('.contact-btn').width()) / 2;
		$('.contact-btn').offset({top: btnY, left: btnX});
	}

	function contactForm() {
		$("#contact-form").validate({
		    rules: {
		      "full-name": "required",
		      "email-address": {
		        required: true,
		        email: true
		      },
		      "contact-number": {
		        required: true,
		        minlength: 7,
		        digits: true
		      }
		    },
		    messages: {
		      "full-name": "Please enter your full name!",
		      "email-address": "Please enter a valid email address!",
		      "contact-number": {
		        required: "Please enter your contact number!",
		        minlength: "Your contact number must be at least 7 digits long!"
		      }
		    },
		    submitHandler: function(form) {
		      form.submit();
		    }
		});
	}

</script>
<!-- ./Custom JavaScript -->

<!-- Footer -->
	<footer>
		<div><i id="back-to-top" class="fas fa-angle-up fa-3x"></i></div>
		<span id="copyright-text">&copy; GAP Dynamics 2020</span>
	</footer>
	<!-- ./Footer -->
	
	<script>
		// Transparent header
		$(window).scroll(function() {
			if($('html, body').scrollTop() > ($('.white-part').offset().top - $('header').height() - 50)) {
				$('header').removeClass('header-transparent');
			}
			else {
				$('header').addClass('header-transparent');
			}
		});

		// Header menu button
		$('#nav-trigger-btn').on('click', function() {
			if ($(this).hasClass('menu-open'))
				$('#main-nav').css('height', '0');
			else {
				$('#main-nav').css('height', '100%');
				$('#nav-bg-text').css('background', "url('img/nav_bg_text/gapdynamics.png') center center");
				$('#nav-bg-text').css('background-size', 'contain');
				$('#nav-bg-text').css('background-repeat', 'no-repeat');
			}
			$(this).toggleClass("menu-open");
		});

		// Overlay menu background text
		$(function() {
		  if ($(window).width() >= 768) {
			  $('#main-nav a').on('mouseover', function() {
			    let img_url = $(this).attr('data-bg-img');
			    $('#nav-bg-text').fadeOut(300, function() {
			    	$('#nav-bg-text').css('background', "url('" + img_url + "') center center");
			    	$('#nav-bg-text').css('background-size', 'contain');
			    	$('#nav-bg-text').css('background-repeat', 'no-repeat');
			    	$('#nav-bg-text').fadeIn(700);
			    });
			    
			  });
		  }
		});

		// Back to top button
		$('#back-to-top').on('click', function() {
			$('html, body').animate({'scrollTop': '0'}, 800);
		})
	</script>	
	</body>
</html>