<!doctype html>
<html>
	<head>
		<title>Services - GAP Dynamics</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Bootstrap + Dependencies -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- Slick -->
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

		<!-- Fontawesome -->
		<link href="fontawesome/css/all.css" rel="stylesheet">

		<!-- Website stylesheet -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- Animate.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	</head>

	<body>
		<!-- Header Bar -->
		<header class="header-transparent">
			<a href="index.html" ><img id="header-logo" src="img/gap_header_logo.png" /></a>
			<div id="nav-trigger-btn">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<!-- Navigation -->
			<div id="main-nav">
				<div id="nav-bg-text"></div>
				<div class="nav-links">
				    <a href="index.html" data-bg-img="img/nav_bg_text/home.png" >Home</a>
				    <a href="about-us.html" data-bg-img="img/nav_bg_text/about.png">About Us</a>
				    <a href="services.html" data-bg-img="img/nav_bg_text/services.png" class="active">Services</a>
				    <a href="careers.html" data-bg-img="img/nav_bg_text/careers.png" >Careers</a>
			  </div>
			</div>
			<!-- ./Navigation -->
		</header>
		<!-- ./Header Bar -->
		
<!-- Main Intro Banner -->
<div id="services-page-intro" class="container-fluid full-height-row align-center color-overlay">
	<h1>Services</h1>
</div>
<!-- ./Main Intro Banner -->

<!-- Digital Transformation -->
<div class="container-fluid row-padded row-blue">
	<div class="row align-items-center">
		<div class="col-md text-center service-info">
			<i class="fas fa-atom fa-5x"></i>
			<h1>Digital Transformation</h1>
		</div>
		<div class="col-md">
			<p class="wow jackInTheBox">Just imagine the smart phone you are holding has more computing power then the onboard computer of the Apollo space craft that allowed mankind to land on the moon. In the current digital age user expects everything to be on their finger tips from personalized shopping to instant information to services on the go and many many more.</p>
			<p>Elegantly leveraging progressive, vertivcal leading vendoors to fully utilize digital technology by producing lean and powerful enterprise grade implementations. Vendors needs best solutions to increase speed and agility. API-first vendors mean you own your data and you’re never locked in, minimizing technical debt and empowering you to upgrade and evolve your services mix over time.</p>
			<ul>
				<li>Customer Experience & Marketing Automation</li>
 				<li>Business Analytics & Data Science</li>
 				<li>Governance, Risk & Compliance</li>
 				<li>Opportunity Analysis</li>
			</ul>
		</div>
	</div>
</div>
<!-- ./Digital Transformation -->

<!-- Services -->
<div class="container-fluid row-padded services white-part particles-parent">
	<div id="particles-container"></div>
	<div class="row justify-content-around">
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-briefcase fa-4x"></i>
				<h4>Enterprise Application Development</h4>
			</div>
			<p>When off-the-shelf ERP applications just don’t cut it, our custom development capabilities mean we can produce bespoke solutions that have the horsepower, firepower, and that solve real problems.</p>
			<ul>
				<li>CRM</li>
 				<li>POS</li>
 				<li>CMS</li>
 				<li>ERP</li>
 				<li>CDP</li>
			</ul>
		</div>
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-mobile-alt fa-4x"></i>
				<h4>App Development</h4>
			</div>
			<p>We’ve won App of the Year from Apple and our products have processed over $10 billion in transactions, so it’s no surprise we’re consistently ranked as the world’s top app developer. That’s probably also why we’re the go-to partner for unicorn startups like Warby Parker and Compass as well as Fortune 500 companies like Verizon and Google.</p>
			<ul>
				<li>iOS Development</li>
 				<li>Android Development</li>
 				<li>React Native Development</li>
 				<li>Flutter Development</li>
			</ul>
		</div>
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-code fa-4x"></i>
				<h4>Web Development</h4>
			</div>
			<p>Our experience with small screens comes in handy in a world where the majority of web traffic is on mobile. Our web team builds responsive sites that elegantly work across desktop and mobile, leveraging the same robust backend services we use for our apps.</p>
			<ul>
				<li>React, Vue.js, Bootstrap</li>
 				<li>Python/Django</li>
 				<li>Node.js</li>
 				<li>E-commerce Web Development</li>
			</ul>
		</div>
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-chalkboard fa-4x"></i>
				<h4>Design and UI/UX</h4>
			</div>
			<p>The best designs instill confidence in your product and brand. They inspire users to download, engage, and evangelize. Our digitally native designers create uniquely beautiful and functional work grounded in results-oriented best practices.</p>
			<ul>
				<li>Logo & Branding</li>
 				<li>User Experience</li>
 				<li>Information Architecture</li>
 				<li>Prototyping</li>
 				<li>Mobile & Web Design</li>
			</ul>
		</div>
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-chart-pie fa-4x"></i>
				<h4>Marketing &amp; Campaign Management</h4>
			</div>
			<p>Growth maximizes the ROI on digital products. Our close partnerships with a range of vendors enable us to optimize user experiences, increase retention, drive revenue, and maximize customer lifetime value.</p>
			<ul>
				<li>Marketing Automation & Lifecycle Campaigns</li>
 				<li>Analytics & Insights</li>
 				<li>Central Data Management</li>
 				<li>Attribution Tracking & Optimizations</li>
 				<li>A/B Testing & Workflow Optimizations</li>
			</ul>
		</div>
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-chart-line fa-4x"></i>
				<h4>Digital Marketing</h4>
			</div>
			<p>The strongest marketing operations are tightly integrated with product teams, enabling seamless coordination between feature development, integration of marketing tools and services, and building strong cycles of users who download and then continue using a product.</p>
			<ul>
				<li>SEO & ASO</li>
 				<li>Paid Media Planning & Implementation</li>
 				<li>Campaign ROI Monitoring & Reporting</li>
			</ul>
		</div>
		<div class="col-md-5 rounded-card service-info">
			<div class="text-center">
				<i class="fas fa-industry fa-4x"></i>
				<h4>Next Gen Tech Specialties</h4>
			</div>
			<p>Gimmick or next big thing? Sometimes it’s a fine line. We love experimenting with emerging tech, which ensures our stack is future-proofed and when something moves from toy to transformative, we have a nice head start.</p>
			<ul>
				<li>AR/VR</li>
 				<li>Connected Hardware</li>
 				<li>Blockchain</li>
 				<li>Chatbots</li>
 				<li>Alexa/Google Home</li>
			</ul>
		</div>
	</div>
</div>
<!-- ./Services -->

<!-- Custom JavaScript -->
<script type="text/javascript" src="js/particles.min.js"></script>
<script>
	// Particles.js
	particlesJS.load('particles-container', 'js/particlesjs-about-config.json', function() {
	  console.log('callback - particles.js config loaded');
	});

	// Scroll animations

	$(window).on('scroll resize', check_if_in_view);
	$(window).trigger('scroll');

	function check_if_in_view() {
	  var window_height = $(window).height();
	  var window_top_position = $(window).scrollTop();
	  var window_bottom_position = (window_top_position + (window_height/2));

	  $('.fas').each(function() {
	    var $element = $(this);
	    var element_height = $element.outerHeight();
	    var element_top_position = $element.offset().top;
	    var element_bottom_position = (element_top_position + element_height);

	    if ((element_bottom_position >= window_top_position) &&
	        (element_top_position <= window_bottom_position)) {
	      $element.addClass('animate__animated animate__heartBeat');
	    } else {
	      $element.removeClass('animate__animated animate__heartBeat');
	    }
	  });
	}
</script>
<!-- ./Custom JavaScript -->

<!-- Footer -->
<footer>
	<div><i id="back-to-top" class="fas fa-angle-up fa-3x"></i></div>
	<span id="copyright-text">&copy; GAP Dynamics 2020</span>
</footer>
<!-- ./Footer -->

<script>
	// Transparent header
	$(window).scroll(function() {
		if($('html, body').scrollTop() > ($('.white-part').offset().top - $('header').height() - 50)) {
			$('header').removeClass('header-transparent');
		}
		else {
			$('header').addClass('header-transparent');
		}
	});

	// Header menu button
	$('#nav-trigger-btn').on('click', function() {
		if ($(this).hasClass('menu-open'))
			$('#main-nav').css('height', '0');
		else {
			$('#main-nav').css('height', '100%');
			$('#nav-bg-text').css('background', "url('img/nav_bg_text/gapdynamics.png') center center");
			$('#nav-bg-text').css('background-size', 'contain');
			$('#nav-bg-text').css('background-repeat', 'no-repeat');
		}
		$(this).toggleClass("menu-open");
	});

	// Overlay menu background text
	$(function() {
	  if ($(window).width() >= 768) {
		  $('#main-nav a').on('mouseover', function() {
			let img_url = $(this).attr('data-bg-img');
			$('#nav-bg-text').fadeOut(300, function() {
				$('#nav-bg-text').css('background', "url('" + img_url + "') center center");
				$('#nav-bg-text').css('background-size', 'contain');
				$('#nav-bg-text').css('background-repeat', 'no-repeat');
				$('#nav-bg-text').fadeIn(700);
			});
			
		  });
	  }
	});

	// Back to top button
	$('#back-to-top').on('click', function() {
		$('html, body').animate({'scrollTop': '0'}, 800);
	})
</script>	
</body>
</html>