/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 3, 2017 */



@font-face {
    font-family: 'alluraregular';
    src: url('allura-regular-webfont.woff2') format('woff2'),
         url('allura-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
  font-family: 'AgencyFB-Reg';
  src: url('AgencyFB-Reg.eot?#iefix') format('embedded-opentype'),  url('AgencyFB-Reg.woff') format('woff'), url('AgencyFB-Reg.ttf')  format('truetype'), url('AgencyFB-Reg.svg#AgencyFB-Reg') format('svg');
  font-weight: normal;
  font-style: normal;
}
