<!doctype html>
<html>
	<head>
		<title>LGS Graffiti</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#categories">Categories</a></li>
					<li><a href="directorate.html">Directorate</a></li>
					<li><a href="#">Social Events</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>

	<div id="first" class="container black">
			<div id="cat-header" class="captureit">
				<div>
					<img src="img/cats/captureit.png">
				</div>
				<div>
					<h1>Capture It!</h1>
					<h2>&quot;In photography there is a reality so subtle that it becomes more real than reality.&quot;</h2>
				</div>	
			</div>
			<div class="person cat-person captureit">
					<h2>Category Head</h2>
					<div class="photo">
						<img src="img/team/azam_shah.jpg">
						<h3>Azam Shah</h3>
					</div>
				</div>
	</div>
<div class="container black captureit">
	<h3>Team Cap</h3>
	<ul><li>A delegation may send one team only.</li><li>The team may consist of 1-2 people.</li></ul>
	<h3>Procedure</h3>
	<ul><li>It will consist of 3 rounds.</li><li>1st round about nature.</li><li>2nd round about Art.</li><li>3rd round about capturing candid pictures.</li></ul>
	<h3>Rules</h3>
	<ul><li>Fully manual photography</li><li>Good editing skills</li><li>Tripod not allowed</li></ul>
	<h3>Judging</h3>
	<ul><li>Based on vivid colours</li><li>Idea and story behind the picture</li></ul>
	<h3>Awards</h3>
	<ul><li>Best team: 6 points</li><li>Runners-up: 4 points</li></ul>
</div>

<div id="footer">
			Copyright &copy; LGS Graffiti 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>