<!doctype html>
<html>
	<head>
		<title>LGS Graffiti</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#categories">Categories</a></li>
					<li><a class="active"  href="directorate.html">Directorate</a></li>
					<li><a href="#">Social Events</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>

		<div id="first" class="container maroon">
			<h1>Directorate</h1>
		</div>
		<div class="container black">
			<div id="directorate-container">
				<div>
					<div>
						<h2><img src="img/team/aziz_ullah.jpg"><br><br>Aziz Ullah Sami</h2><h3>Director Marketing</h3>
					</div>
					<div>
						<h2><img src="img/team/murad_rizvi.jpg"><br><br>Murad Rizvi</h2><h3>Director Marketing</h3>
					</div>
					<div>
						<h2><img src="img/team/hamid_khan.jpg"><br><br>Hamid Khan</h2><h3>Director Registrations</h3>
					</div>
				</div>
				<div>
					<div>
						<h2><img src="img/team/hassaan_sabir.jpg"><br><br>Hassaan Sabir</h2><h3>Director Logistics</h3>
					</div>
					<div>
						<h2><img src="img/team/farah_fatima.jpg"><br><br>Farah Fatima Said</h2><h3>Director Logistics</h3>
					</div>
					<div>
						<h2><img src="img/team/hussam_shah.jpg"><br><br>Hussam Shah</h2><h3>Director Outstation</h3>
					</div>
				</div>
				<div>
					<div>
						<h2><img src="img/team/aleena_qaiser.jpg"><br><br>Aleena Qaiser</h2><h3>Director Media</h3>
					</div>
					<div>
						<h2><img src="img/team/aadil_hassan.jpg"><br><br>Aadil Hassan</h2><h3>Director Security</h3>
					</div>
					<div>
						<h2><img src="img/team/abdullah_baloch.jpg"><br><br>Abdullah Baloch</h2><h3>Co-Director Security</h3>
					</div>
				</div>
			</div>
		</div>
<div id="footer">
			Copyright &copy; LGS Graffiti 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>