<!doctype html>
<html>
	<head>
		<title>LGS Graffiti</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="index.html#categories">Categories</a></li>
					<li><a href="directorate.html">Directorate</a></li>
					<li><a href="#">Social Events</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>

		<div id="main">
			<div id="main-logo">
				<img src="img/logo.png">
				<h1 style="color:maroon">Earth without art is just...eh!</h1>
				<h1>23<sup>rd</sup> - 26<sup>th</sup> February</h1>
			</div>
		</div>
		<div class="container purple">
			<h2>About LGS Graffiti</h2>
			<p>After successfully hosting several sporting events, annual plays, and debate tournaments/MUNs, Lahore Grammar School is delighted to host its first ever Arts and Performing Arts event, Graffiti. Here, we hope to gather the most talented performers, artists and singers from across the country. The event is truly a showcase of the arts, merging the arts and performing arts into one event, with categories pertaining to music, drama, theatre, dance and poetry. We recognise the unique challenge that this presents, with Graffiti being the first such event to be hosted in Islamabad. However, as is the custom for LGS, we guarantee that through diligent planning and unrelenting dedication, we will ensure that the event is a success. At Graffiti, our aim is to not only give participants a platform to exhibit their talents but also give them the opportunity to interact with and learn from the most talented and renowned artists of Pakistan while also watching them perform at our social events. This is definitely an event that you do not want to miss!</p><p>See you in February!</p>
		</div>
		<div class="container maroon">
			<h2 class="post">President Event</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/mirha.jpg">
					<h3>Mirha Aman Pasha</h3>
				</div>
				<div class="message">
					<p>Hello Everyone!</p><p>Let me start by introducing myself, I&#39;m Mirha Aman Pasha and I&#39;ve been the President of the Dramatics society for the past 2 years, and now, I have the honour to serve as the President of the first edition of Graffiti - the first event of its kind in Islamabad. I've been involved in performing arts for the past 4 years, having done 4 commercial plays and school plays followed by short and feature films. My debut movie &quot;Azaadi&quot; by ARY Films is also scheduled to be released this year. So rest assured, you are in safe hands.</p><p>Looking back I realised that LGS Islamabad has always given me opportunities, to first recognise my talent and passion and then to pursue it without ever having to question my abilities. This is what I want to extend to all of you. And this is, essentially, the ideology of Graffiti. As the President of this event my vision is to help each and every one of you to either  find your passion or to motivate you to follow it by providing a platform that not only will gave you a taste of the dreams you wish to pursue but also create that drive so that is necessary if you are to realise them.  We hope that Graffiti provides no barriers to your abilities, fosters your passion and helps you make friends that share this passion and subsequently motivate you to be who want to be.</p><p>To conclude, I along with my team recognise the difficulties that lie ahead of us as we introduce such an event in the twin cities but we promise to make this event one of the best of its kind and that will not be possible without you, because for Graffiti you matter, for art you matter, and for grammarians art matters. I hope to see you all in February!</p><p>Mirha Aman Pasha<br>President Graffiti 2017.</p>
				</div>
			</div>
			<h2 class="post">Event Head</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/dawar.jpg">
					<h3>Sardar Dawar</h3>
				</div>
				<div class="message">
					<p>Hello everyone!</p><p>My name is Sardar Dawar Khan and I currently serve as President of Lahore Grammar School&#39;s Arts Society. At the first edition of LGS Graffiti this February, I will be serving as Event Head, a position that brings with it great responsibility as well as immense pride and honour. Having said all this, I guess it comes as no surprise that Graffiti is an event that I&#39;m extremely passionate about. Art has been and always will be my passion, allowing me to express myself in ways that academics or sports never allowed me to. It gave me a sense of freedom, replacing the foreboding and frustration that stemmed from having my creativity stifled by mathematical formulae or scientific facts. However, throughout this journey of self-discovery during which Art has been an ever-present entity, I have always been disappointed by the lack of opportunity available to individuals such as me to showcase their talents and compete with their peers. This belief was one that I shared with my peers at LGS. And so, in recognition of this lack of opportunity available to artists in the twin cities and the country at large, we came up with an event, Graffiti, where individuals can not only learn and compete with their peers but also interact with the most renowned musicians, artists and actors of Pakistan - individuals who have made the journey that our participants want to embark upon. I, along with my team, recognise the challenge Graffiti presents as the first event of its kind in Islamabad. However, we&#39;ve placed our belief in the young artists of this country to pursue their passion for the arts and performing arts and make the most of opportunities such as Graffiti, honing their talents while also making the event a success. Keeping this in mind, we promise that we will put in the hard work, dedication and commitment necessary to ensure the event provides the perfect environment for you to compete, socialise and enjoy through our various categories and social events. Having said all this, I hope to see you all in February!</p><p>Sardar Dawar Khan<br>Event Head<br>LGS Graffiti 2017</p>
				</div>
			</div>
			<h2 class="post">Event Head</h2>
			<div class="person">
				<div class="photo">
					<img src="img/team/fathe.jpg">
					<h3>Fathe bin Adnan</h3>
				</div>
				<div class="message">
					<p>Hello and Assalamualaikum! I am Fathe Bin Adnan and I currently fulfill the duty of President Music Society at Lahore Grammar School Islamabad. At the first edition of Graffiti this February, I will be fulfilling the responsibilities of Event Head, a prestigious post that brings with it tremendous responsibility and even more honour. I have never been as excited for an event at LGS as I am for Graffiti. This excitement stems from the fact that the Arts and Performing Arts have a special place in my life: they are my passion. This passion that I have for the Performing Arts is one that I know I share with numerous other students from across the country who, just like me, require a platform to express their talents. At Graffiti, we hope to do just that with 8 different categories that encompass each art form from painting to photography, music to theatre, dance and even poetry. The wide array of categories makes Graffiti a truly unique event in the twin cities, one that&#39;s made even more special by the fact that each category will be judged by the most talented and renowned individuals from their respective art forms. All in all, with the diverse categories on offer as well as the fabulous social events that we have planned for you, I can say with unwavering confidence that Graffiti will be an event where you will have a fabulous time, learning from peers and making new friends. So come February, I hope to see you all at Graffiti. I give you my word that you won't regret it!</p><p>Fathe Bin Adnan<br>Event Head</p>
				</div>
			</div>
		</div>
		<div id="categories" class="container purple">
			<h2>Categories</h2>
			<div id="categories-container">
				<div>
					<div>
						<h2><a href="category.html"><img src="img/cats/instrumental.png"></a><br><br>Instrumental Battle</h2>
					</div>
					<div>
						<h2><a href="category.html"><img src="img/cats/raks.png"></a><br><br>Raks</h2>
					</div>
					<div>
						<h2><a href="category.html"><img src="img/cats/drama.png"></a><br><br>Drama Queens</h2>
					</div>
				</div>
				<div>
					<div>
						<h2><a href="category.html"><img src="img/cats/graffiti.png"></a><br><br>Graffiti</h2>
					</div>
					<div>
						<h2><a href="category.html"><img src="img/cats/literati.png"></a><br><br>Literati</h2>
					</div>
					<div>
						<h2><a href="category.html"><img src="img/cats/strokes.png"></a><br><br>Strokes &amp; Sketches</h2>
					</div>
				</div>
				<div>
					<div>
						<h2><a href="category.html"><img src="img/cats/captureit.png"></a><br><br>Capture it</h2>
					</div>
					<div>
						<h2><a href="category.html"><img src="img/cats/singoff.png"></a><br><br>Sing off</h2>
					</div>
				</div>
			</div>
		</div>

		<div id="contact" class="container purple">
			<h2>Contact Us</h2>
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.1560321286074!2d73.05918931468888!3d33.67902374475379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9561b616c2e3%3A0x5b19f4a432d24ea0!2sLahore+Grammar+School!5e0!3m2!1sen!2s!4v1486196625201" height="450" frameborder="0" allowfullscreen></iframe>
			</div>
			<div>
				<p>Director Registrations<br>Hamid Khan<br>0336-1054313</p>
			</div>
		</div>

<!--<script type="text/javascript">
	function getTimeRemaining(endtime) {
	  var t = Date.parse(endtime) - Date.parse(new Date());
	  var seconds = Math.floor((t / 1000) % 60);
	  var minutes = Math.floor((t / 1000 / 60) % 60);
	  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
	  var days = Math.floor(t / (1000 * 60 * 60 * 24));
	  return {
	    'total': t,
	    'days': days,
	    'hours': hours,
	    'minutes': minutes,
	    'seconds': seconds
	  };
	}

	function initializeClock(id, endtime) {
	  var clock = document.getElementById(id);
	  var daysSpan = clock.querySelector('.days');
	  var hoursSpan = clock.querySelector('.hours');
	  var minutesSpan = clock.querySelector('.minutes');
	  var secondsSpan = clock.querySelector('.seconds');

	  function updateClock() {
	    var t = getTimeRemaining(endtime);

	    daysSpan.innerHTML = t.days;
	    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
	    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
	    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

	    if (t.total <= 0) {
	      clearInterval(timeinterval);
	    }
	  }

	  updateClock();
	  var timeinterval = setInterval(updateClock, 1000);
	}

	var deadline = new Date(Date.parse(new Date("13 Jan 2017 03:00 PM")));
	initializeClock('clockdiv', deadline);
</script>-->
<div id="footer">
			Copyright &copy; LGS Graffiti 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>