<!doctype html>
<html>
	<head>
		<title>LGS Graffiti</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/my-fonts.css">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>

	<body>

		<div id="navbar">
			<img id="logo" src="img/logo.png">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#categories">Categories</a></li>
					<li><a href="directorate.html">Directorate</a></li>
					<li><a href="#">Social Events</a></li>
					<li><a class="active" href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
		
	<div id="first" class="container maroon">
			<h1>Register</h1>
	</div>
	<div class="container black raks">
		<h3>Registrations Process</h3>
		<ul><li>Each institution may send one team in their respective delegation and the maximum number of participants allowed in a team are 25.</li><li>The minimum number of participants allowed, for a delegation to be registered, is 10 delegates.</li><li>Each delegate will be required to participate in, at least one category.</li><li>No team will be accommodated after the registrations deadline which shall be posted on the official website in due time before the event.</li><li>All payments should be made in accordance with the deadlines posted on the website or the Facebook page.</li><li>Kindly make the cheque payable to &quot;Lahore Grammar School Pvt. Limited&quot;</li><li>Any changes in teams should be communicated to Lahore Grammar School Islamabad at least a week prior to the event.</li><li>Incomplete registration forms i.e. incomplete fields/missing pictures/signatures etc. will not be reviewed.</li><li>Each school must the online registration forms, the links of which are available below.</li><li>Registration forms and payments must be received before a Delegation can be registered.</li><li>Lahore Grammar School Islamabad reserves the right to decline any application.</li></ul>
		<h3>Code of Conduct</h3>
		<p><b>Delegates must refrain from the following:</b></p>
		<ul><li>Physical violence, use of foul language and misbehaving with other participants or the management.</li><li>Damaging the school property or entering any restricted area.</li><li>Using unfair means to gain an advantage over the other participants.</li><li>Arguing with the judges over the results; the results and the judge&#39;s decisions are final and cannot be questioned.</li><li>Smoking, use of alcohol or any other intoxicant on campus.</li><li>Creating excessive noise or disturbance on campus.</li><li>Portraying of violence, profanity, drug abuse and any other offensive material.</li><li>Misusing or damaging any of the equipment provided by the management.</li><li>Dressing in inappropriate attire at any time of the event.</li><li>The Host Team will not be responsible for any misplaced belongings.</li></ul>
		<h3>Payment Details</h3>
		<table class="big">
			<tr><th>Type</th><th>Fees</th></tr>
			<tr><td>Institution</td><td>PKR 3,000/-</td></tr>
			<tr><td>Delegate</td><td>PKR 2,500/-</td></tr>
			<tr><td>Private Delegate</td><td>PKR 3,500/-</td></tr>
		</table>
		<p>Payment can be made through Cheque Deposit or Easypaisa. Please contact our Director Marketing Azizullah Sami Khokar for further details at 0323-5195555</p>
		<h3>Accommodation Details</h3>
		<p>Outstation delegates attending Graffiti will be provided with transportation facilities to/from the venue free of cost throughout the event, and will also be provided with pick and drop facilities to/from the airport. However, delegates will be responsible for all other expenses themselves including accommodation and food/beverages. Lahore Grammar School Islamabad will be providing comfortable accommodations at a hotel at the following rates:</p>
		<table class="big">
			<tr><th></th><th>Room Type</th><th>Cost</th></tr>
			<tr><td>1.</td><td>Double Room</td><td>PKR 7,000/-</td></tr>
			<tr><td>2.</td><td>Single Room</td><td>PKR 5,500/-</td></tr>
		</table>
			<div class="reg-div">
				<div class="reg-option">
					<h2 class="reg-caption">Delegation</h2>
					<i class="icon-users"></i>
					<!--<h2 class="fee"></h2>-->
					<a href="https://docs.google.com/forms/d/e/1FAIpQLScuvR3Z7G3ODbul1kMo0DqREZSMWYohIs-mSFKg_3BYhlKfoQ/viewform" class="continue-button">Continue</a>
				</div>
				<div class="reg-option">
					<h2 class="reg-caption">Individual Delegate</h2>
					<i class="icon-user"></i>
					<!--<h2 class="fee"></h2>-->
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfuVOPSuWjhTSnX4zr5abWzV-VqqOTpbwrJfP053YJ4gnH1Jw/viewform" class="continue-button">Continue</a>
				</div>
			</div>
		<h3>Outstation delegates details</h3>
		<p class="big">Hussam Shah<br>Director Outstation<br>0342-5599995</p>
	</div>
<div id="footer">
			Copyright &copy; LGS Graffiti 2017 - All Rights Reserved | Designed by Talha Yaseen
		</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/selectnav.min.js"></script>
	<script>selectnav('nav-ul'); </script>
	</body>
</html>