

<!doctype html>

<html>

<head>
	<title>KTM 1290 Super Duke R</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="motorcycles.html">Motorcycles</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="motorcycleIntro ktm">
		<h1>KTM 1290 Super Duke R</h1>
	</section>
	<section class="light moto-info">
		<h2 style="font-size:300%">the beast</h2>
		<p>THE BEAST is not about mincing words or pulling punches. Blunt, brutal and extreme - there is nothing tame about this hyper-naked bike. With an updated design, mega powerful 1301 cc V-twin engine and exceptional all-round handling, the KTM 1290 SUPER DUKE R commands respect.</p>
		<div>
			<div id="info">
				<h2>Heart of the BEAST.</h2>
				<p>Giving THE BEAST life is a 1301 cc V-Twin which pumps out an arm-wrenching 177 hp while its torque figures reach for the sky between 6,750 rpm (140 Nm) and 7,000 rpm (141 Nm). All in all, weighing in at around 62 kg, the extremely slim 4-valve unit makes it one of the lightest – and most powerful - big twins in the world.</p>
			</div>
			<div id="photo">
				<img src="https://www.ktm.com/contentassets/0e1ad73f062b49c788ba98546eea0f40/pho_bike_det.jpg" />
			</div>
		</div>
		<div>
			<div id="photo" style="text-align: center">
				<img src="https://www.ktm.com/contentassets/048a022241364300900d909000d5f225/pho_bike_det.jpg" />
			</div>
			<div id="info">
				<h2>Sound of thunder.</h2>
				<p>The KTM 1290 SUPER DUKE R’s exhaust system is made entirely from rustproof stainless steel and is Euro 4 homologated. Hundreds of test bench runs and complex simulation, ensured that the exhaust system contributes to the extremely smooth torque curve and excellent emission values on the V-twin. And did we mention the sound? While it whispers at low revs, it will take your breath away reaching for the high notes.</p>
			</div>
		</div>
		<div>
			<div id="info">
				<h2>Beneath the skin.</h2>
				<p>Ultimate power requires total control. With its ultra-lightweight yet extremely stable trellis frame, a beautifully manufactured single-sided swing arm, high-end BREMBO brakes and state-of-the-art WP suspension components, the KTM 1290 SUPER DUKE R is the poster-boy for hooliganism. Paired with 17-inch tubeless wheels front and rear, and wrapped in METZELER M7RR tyres, THE BEAST tears into tarmac for maximum grip.</p>
			</div>
			<div id="photo">
				<img src="https://www.ktm.com/contentassets/7bf8c5452fc44905ac52554eec6f6608/pho_bike_det.jpg" />
			</div>
		</div>
		<div>
			<div id="photo" style="text-align: center">
				<img src="https://www.ktm.com/contentassets/5b14474def064963b1105ec78b6e35c7/pho_bike_det.jpg" />
			</div>
			<div id="info">
				<h2>Brakes.</h2>
				<p>Bringing this rampaging BEAST to a stop are two radially mounted BREMBO M50 Monobloc four-piston calipers and 320 mm discs. This is paired to an adjustable brake lever and powerful brake pump for easy single-finger modulation. Keeping things in check on the rear wheel is a 240 mm diameter disc and a two-piston BREMBO caliper.</p>
			</div>
		</div>
		<div>
			<div id="info">
				<h2>Rubber side down.</h2>
				<p>A brace of METZELER M7RR tires on extremely lightweight, light-alloy wheels, the KTM 1290 SUPER DUKE R boasts some serious equipment as standard. Derived from METZELER’s experience in Road Racing activities, including the “Isle of Man TT”, they feature structure materials, compounds and a tread pattern for better wear, perfect steering and fantastic ride stability.</p>
			</div>
			<div id="photo">
				<img src="https://www.ktm.com/contentassets/8c0c593f832a48cfb3fe1f0bc403cfc1/pho_bike_det.jpg" />
			</div>
		</div>
	</section>
	
</body>

</html>