<!doctype html>

<html>

<head>
	<title>Chaudhry Motors</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="motorcycles.html">Motorcycles</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section id="mainIntro">
		<h1>Chaudhry Motors</h1>
	</section>
	<section id="latest" class="light">
		<h2>Our Latest Addition</h2>
		<div class="two-column center">
			<div>
				<h3>KTM 1290 Super Duke R</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id hendrerit est, eu eleifend lectus. Sed laoreet eros et nisl sagittis, vitae tristique lectus hendrerit. Vestibulum aliquam fringilla enim, eget pretium felis finibus at. Proin in tristique nunc, at tincidunt nibh. Fusce condimentum volutpat odio.</p>
				<ul>
					<li>Feature one</li>
					<li>Feature two</li>
					<li>Feature three</li>
					<li>Feature four</li>
				</ul>
				<button style="position:relative;left:30%;margin-left:0">Book Now!</button>
			</div>
			<div>
				<img src="https://cdp.azureedge.net/products/USA/KT/2019/MC/SPORT/1290_SUPER_DUKE_R/50/BLACK/2000000002.jpg" width="600px"/>
			</div>
		</div>
	</section>
	<section id="merchandise">
		<h2>Merchandise</h2>
		<h3 style="color:white">Check out our newest arrivals...</h3>
		<div class="merchandise-container">
			<div>
				<img src="https://www.revzilla.com/product_images/0313/3011/alpinestars_missile_leather_jacketfor_tech_air_race_750x750.jpg" />
				<h3>Alpinestars Missile Air Leather Jacket</h3>
				<h3 class="price">$599.95</h3>
			</div>
			<div>
				<img src="https://www.revzilla.com/product_images/0135/5557/forma_adventure_boots_black_750x750.jpg" />
				<h3>Forma Adventure Boots</h3>
				<h3 class="price">$279.00</h3>
			</div>
			<div>
				<img src="https://www.revzilla.com/product_images/0223/4503/factory_effex_yamaha_retro_t_shirt_black_750x750.jpg" />
				<h3>Factory Effex Yamaha Retro T-Shirt</h3>
				<h3 class="price">$26.95</h3>
			</div>
		</div>
		<a class="btn" href="merchandise.html">Visit Our Shop</a>
	</section>
</body>

</html>