<!doctype html>

<html>

<head>
	<title>Merchandise</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="motorcycles.html">Motorcycles</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section id="product-info" class="light">
		<h2 style="font-size:300%">Product Information</h2>
		<h2 class="subheading">Alpinestars Missile Air Leather Jacket</h2>
		<div class="two-column">
			<div>
				<img src="https://www.revzilla.com/product_images/0313/3011/alpinestars_missile_leather_jacketfor_tech_air_race_750x750.jpg" />
			</div>
			<div>
				<h3 id="price">$599.95</h3>
				<form action="#" method="post">
					<p>Quantity: <input type="number" min="1" max="10" value="1"/></p>
					<br /><input type="submit" value="Add To Cart"/>
				</form>
			</div>
		</div>
		<div id="product-description">
			<h3>Alpinestars Missile Perforated Leather Jacket For Tech Air Race</h3>
			<p>Somehow, &quot;Missile&quot; doesn&#39;t quite do it justice. The way Tech Air technology has exploded onto the motorcycle protection market, the Alpinestars &quot;Surface-to-Air Laser-Guided Warhead&quot; Perforated Leather Jacket would have been much more appropriate.</p><p>The Missile is prepared to accept the Tech Air Race Vest airbag system (sold separately), which uses onboard sensors and a sophisticated algorithm to detect a crash situation and deploy airbag coverage in that critical fraction of a second, protecting the rider&#39;s back, chest, shoulders and kidneys.</p><p>The jacket itself is constructed of premium race-grade 1.3 mm genuine cow leather, punctuated with strategically-placed accordion stretch gussets and stretch fabric panels to allow for maximum mobility on the motorcycle. CE certified Alpinestars GP-R protectors and external sliders at the joints make the Missile ready for a high speed slide, while localized perforation and an airflow-optimized back hump ensure you stay cool during the ride.</p>
			<h3>Tech Air Race Ready</h3>
			<p>This Missle Leather Jacket is built to accept the Tech Air Race Airbag System. The vest, which must be purchased separately, installs easily in just a few minutes and does not require any external sensors to operate. Should it detect a crash, it will deploy a protective airbag, providing unrivaled protection to the rider's full back, shoulders, kidney area and chest.</p>
			<ul>
			<li>Compatible with the Tech Air Race Vest Airbag System, sold separately</li>
			<li>Internal conduits for quick and convenient connection of the jacket to the airbag system</li>
			<li>Left sleeve features an LED panel that clearly displays airbag system’s functioning status at a glance</li>
			<li>Internal VELCRO brand closures and YKK zipper fixings for securing airbag system</li>
			<li>Accordion stretch inserts on shoulder and underarm designed to accommodate inflated airbag</li>
			</ul>
			<h3>Features</h3>
			<ul>
				<li>1.3 mm genuine cow leather</li>
				<li>CE certified Alpinestars GP-R protectors at the shoulders and elbows</li>
				<li>Alpinestars race-derived, external Dynamic Friction Shield (DFS) protectors in the elbows and shoulders feature injection-molded shells and dual density foam padding</li>
				<li>Large accordion stretch panels help movement and comfort on the bike</li>
				<li>Performance engineered fit design optimized for use with Tech-Air Race Vest and back protector</li>
				<li>Stretch panels on sleeves and chest further improve fit and feel</li>
				<li>Ergonomic back hump, sculpted for better airflow and performance at high speed</li>
				<li>Pre-curved sleeves</li>
				<li>Localized perforations highly improve ventilation</li>
				<li>Integrated padding increases comfort and protection</li>
				<li>Pockets for optional chest protection (sold separately)</li>
				<li>Fixed inner liner for breathability</li>
				<li>Inner waterproof wallet pocket</li>
				<li>Two zippered hand pockets</li>
				<li>Snap button system attaches the Level 2 CE certified Alpinestars Nucleon Back Protector (sold separately)</li>
				<li>3D textured fabric comfort collar construction</li>
			</ul>
		</div>
	</section>
	
</body>

</html>