

<!doctype html>

<html>

<head>
	<title>Suzuki Boulevard M109R</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="motorcycles.html">Motorcycles</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="motorcycleIntro suzuki">
		<h1>Suzuki Boulevard M109R</h1>
	</section>
	<section class="light moto-info">
		<h2 style="font-size:300%">2019 Boulevard M109R B.O.S.S</h2>
		<p>This is the performance cruiser other bikes wish they were. The dark and muscular M109R B.O.S.S. has a powerful V-twin engine using some of the largest pistons in the industry – a bike that will get your adrenaline flowing whenever you ride. This 109 cubic inch engine is wrapped with aggressive blacked out styling that includes slash-cut mufflers, drag-style bars, a supplied solo seat cowl, and a distinctively shaped headlight nacelle that’s uniquely Suzuki. This bike is not just about looks, as stout inverted forks, a hidden single-shock rear suspension, and an ideally designed saddle deliver responsive handling and an exceptionally comfortable ride. Performance never looked so good, or so dark.</p>
		<div>
			<div id="info">
				<h2>1200cc high-torque engine with iconic silhouette.</h2>
				<p>The authentic character of the Bonneville T120 comes to life through the 1200cc ‘high torque’ 8-valve parallel twin engine. Built specially for the modern classic motorcycle riding style, with immediate and exciting power delivery, it produces a massive peak torque figure of 77 FT-lbs at a low 3,100rpm – an amazing 54% more than the previous generation Bonneville.  With a power output of 80HP at 6,550rpm, 18% up on the previous engine, the 1200cc delivers much more power lower down and across the whole rev range, with 50% more power at 4,500rpm.  With the pinpoint accuracy and instant throttle response of Triumph’s latest generation ride-by-wire fuel-injection and engine management system, the six-speed Bonneville T120 is engineered with a charismatic tone and 270° firing interval for a smooth linear power delivery.</p>
			</div>
			<div id="photo">
				<img src="https://images.triumphmotorcycles.co.uk/media-library/images/motorcycles/modern-classics/t120%20new/t120-exhaust-770x770.jpg" />
			</div>
		</div>
		<div>
			<div id="photo" style="text-align: center">
				<img src="https://images.triumphmotorcycles.co.uk/media-library/images/motorcycles/modern-classics/t120%20new/handling-770x770.jpg" />
			</div>
			<div id="info">
				<h2>Dynamic handling.</h2>
				<p>Both of our Bonneville T120 motorcycle models feature a chassis and suspension set up and developed for relaxed and refined riding every day, all day, alone or with a pillion passenger.  Combining Triumph’s signature ride dynamic of neutrality, agility, and stability with advanced levels of comfort and control, for an engaging yet easy-going experience.</p>
			</div>
		</div>
		<div>
			<div id="info">
				<h2>Comfortable and practical.</h2>
				<p>With a relaxed riding position, comfortable seat, heated grips as standard, center stand and passenger grab rail the Bonneville T120 and T120 Black are fully equipped for maximum riding comfort and real world practicality.</p>
			</div>
			<div id="photo">
				<img src="https://images.triumphmotorcycles.co.uk/media-library/images/motorcycles/modern-classics/t120%20new/t120-pillion-770x770.jpg" />
			</div>
		</div>
		<div>
			<div id="photo" style="text-align: center">
				<img src="https://images.triumphmotorcycles.co.uk/media-library/images/motorcycles/modern-classics/t120%20new/t120-black-side-770x770.jpg" />
			</div>
			<div id="info">
				<h2>Bonneville T120 Black.</h2>
				<p>With all the character, detailing, and finish of the T120, the Bonneville T120 Black brings a meaner attitude with a sophisticated dark brown seat and all-black detailing, including rims, grab rail, exhaust, and engine finish.  Available in 2 premium paint schemes, Jet Black or Matte Graphite, the Bonneville T120 Black is the new motorcycle style icon.</p>
			</div>
		</div>
	</section>
	
</body>

</html>