<!doctype html>

<html>

<head>
	<title>Merchandise</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="motorcycles.html">Motorcycles</a></li>
				<li><a class="active" href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section>
		<h2 style="font-size:300%">Merchandise</h2>
		<h2 class="subheading">Jackets</h2>
		<hr />
		<div class="merchandise-container">
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0313/3011/alpinestars_missile_leather_jacketfor_tech_air_race_750x750.jpg" />
				<h3>Alpinestars Missile Air Leather Jacket</h3>
				<h3 class="price">$599.95</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0393/1088/street_steel_eastwood_leather_mesh_jacket_750x750.jpg" />
				<h3>Street &amp; Steel Eastwood Jacket</h3>
				<h3 class="price">$219.99</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0365/3618/icon_hypersport_jacket_750x750.jpg" />
				<h3>Icon Hypersport Jacket</h3>
				<h3 class="price">$269.00</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0276/6299/first_manufacturing_enforcer_jacket_black_750x750.jpg" />
				<h3>First Manufacturing Enforcer Jacket</h3>
				<h3 class="price">$299.99</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0348/4225/klim_badlands_pro_jacket_black_750x750.jpg" />
				<h3>Klim Badlands Pro Jacket</h3>
				<h3 class="price">$1029.99</h3>
				</a>
			</div>
		</div>
		<h2 class="subheading">Boots &amp; Gloves</h2>
		<hr />
		<div class="merchandise-container">
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0135/5557/forma_adventure_boots_black_750x750.jpg" />
				<h3>Forma Adventure Boots</h3>
				<h3 class="price">$279.00</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0193/7610/street_steel_kickstarter_motorcycle_shoes_black_750x750.jpg" />
				<h3>Street &amp; Steel Kickstarter Riding Shoes</h3>
				<h3 class="price">$99.99</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0403/0542/tcx_hero_wp_boots_vintage_brown_750x750.jpg" />
				<h3>TCX Hero WP Boots</h3>
				<h3 class="price">$249.99</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0348/4412/klim_induction_glove_black_750x750.jpg" />
				<h3>Klim Induction Gloves</h3>
				<h3 class="price">$129.99</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0174/5078/alpinestars_glove_smx1_air_black_750x750.jpg" />
				<h3>Alpinestars SMX-1 Air Gloves</h3>
				<h3 class="price">$49.97</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0269/7433/icon_glove_anthem2_stealth_black_750x750.jpg" />
				<h3>Icon Anthem 2 Gloves</h3>
				<h3 class="price">$40.00</h3>
				</a>
			</div>
		</div>
		<h2 class="subheading">Helmets</h2>
		<hr />
		<div class="merchandise-container">
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0344/5278/bell_rogue_helmet_750x750.jpg" />
				<h3>Bell Rogue Helmet</h3>
				<h3 class="price">$249.95</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0222/6122/hjcrpha11_pro_venom_helmet_750x750.jpg" />
				<h3>HJC RPHA 11 Pro Venom Helmet</h3>
				<h3 class="price">$544.49</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0394/4154/agvk1_helmet_750x750.jpg" />
				<h3>AGV K1 Helmet</h3>
				<h3 class="price">$189.95</h3>
				</a>
			</div>
		</div>
		<h2 class="subheading">Miscellaneous</h2>
		<hr />
		<div class="merchandise-container">
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0223/4503/factory_effex_yamaha_retro_t_shirt_black_750x750.jpg" />
				<h3>Factory Effex Yamaha Retro T-Shirt</h3>
				<h3 class="price">$26.95</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0160/7841/sena10_s_bluetooth_headset_750x750.jpg" />
				<h3>Sena 10S Bluetooth Headset</h3>
				<h3 class="price">$215.10</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0341/8764/dainese9_fifty_wool_hat_750x750.jpg" />
				<h3>Dainese 9Fifty Wool Hat</h3>
				<h3 class="price">$29.95</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0231/2567/scorpion_covert_flannel_shirt_black_green_750x750.jpg" />
				<h3>Scorpion Covert Flannel Shirt</h3>
				<h3 class="price">$129.95</h3>
				</a>
			</div>
			<div>
				<a href="item.html">
				<img src="https://www.revzilla.com/product_images/0377/2397/heatout_cool_r_long_sleeve_shirt_grey_750x750.jpg" />
				<h3>HEAT-OUT Cool'R Long Sleeve Shirt</h3>
				<h3 class="price">$23.99</h3>
				</a>
			</div>
		</div>
	</section>
	
</body>

</html>