<!doctype html>

<html>

<head>
	<title>Motorcycles</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="motorcycles.html">Motorcycles</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="light" style="text-align:center;padding-bottom: 3em">
		<h2 style="font-size:300%">Motorcycles</h2>
		<div class="merchandise-container motorcycles">
			<div>
				<a href="r1200gs.html"><img src="https://cdp.azureedge.net/products/USA/BM/2018/MC/DUALPURP/R_1200_GS/50/LIGHT_WHITE/2000000039.jpg" />
				<h3>BMW R1200GS</h3></a>
			</div>
			<div>
				<a href="t120.html"><img src="https://auto.ndtvimg.com/bike-images/big/triumph/bonneville-t120/triumph-bonneville-t120.jpg?v=7" />
				<h3>Triumph Bonneville T120</h3></a>
			</div>
			<div>
				<a href="m109r.html"><img src="https://cdp.azureedge.net/products/USA/SU/2018/MC/CRUISER/BOULEVARD_M109R_BOSS/50/GLASS_SPARKLE_BLACK_-_CANDY_MAX_ORANGE/2000000003.JPG" />
				<h3>Suzuki Boulevard M109R</h3></a>
			</div>
			<div>
				<a href="1290.html"><img src="https://cdp.azureedge.net/products/USA/KT/2019/MC/SPORT/1290_SUPER_DUKE_R/50/BLACK/2000000002.jpg" />
				<h3>KTM 1290 Super Duke R</h3></a>
			</div>
		</div>
	</section>
	
</body>

</html>