

<!doctype html>

<html>

<head>
	<title>BMW R 1200 GS</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="navbar">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="motorcycles.html">Motorcycles</a></li>
				<li><a href="merchandise.html">Merchandise</a></li>
				<li><a href="booking.html">Book a Ride</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="motorcycleIntro bmw">
		<h1>BMW R 1200 GS</h1>
	</section>
	<section class="light moto-info">
		<h2 style="font-size:300%">perfection meets passion.</h2>
		<p>The R 1200 GS is THE GS. This model founded the dual-sport motorcycle segment – and is still leading it confidently today. The versatile road performance and comfort in any terrain, combined with the legendary robustness and the expertise from over 36 years of GS development result in a motorcycle that does not shy away from competitors. Numerous test triumphs and technical magazine awards prove why it’s no accident that the “GS” model is one of the top-selling motorcycles worldwide in its category. The new model includes enhanced touring ability as well as off-road performance. More comfort, more dynamics and more fun.</p>
		<div>
			<div id="info">
				<h2>Ready for everything that is to come.</h2>
				<p>Innovations like the front spray guard, wind wing elements and off-road protective parts make your GS even more robust. The latest technology reacts acutely to different conditions and supports you in difficult situations. With equipment this robust, you can conquer every corner of the globe with your GS.</p>
			</div>
			<div id="photo">
				<img src="https://www.advpulse.com/wp-content/uploads/2018/07/bmw-r1200gs-rallye-adventure-motorcycle-4.jpg" />
			</div>
		</div>
		<div>
			<div id="photo">
				<img src="https://www.advpulse.com/wp-content/uploads/2018/07/bmw-r1200gs-rallye-adventure-motorcycle-4.jpg" />
			</div>
			<div id="info">
				<h2>Perfect handling.</h2>
				<p>The firm main frame with the engine as a supporting element ensures a low center of gravity. This in turn improves handling while at the same time retaining enormous lane stability. The paralever rear and telelever front suspension elements provide perfectly tuned damping performance on a variety of terrain.</p>
			</div>
		</div>
		<div>
			<div id="info">
				<h2>Power for every situation.</h2>
				<p>Tried, tested and proven under the highest strain again and again: the twin-cylinder boxer engine with 125 HP (92 kW) is noticeably efficient and has very high torque – for noticeable riding enjoyment in any situation. The boxer is not only legendary for its reliability, it is also known for being extremely good-natured. The wet clutch with anti-hopping function and the electronic throttle facilitate a fine dosage of power.</p>
			</div>
			<div id="photo">
				<img src="https://www.advpulse.com/wp-content/uploads/2018/07/bmw-r1200gs-rallye-adventure-motorcycle-4.jpg" />
			</div>
		</div>
		<div>
			<div id="photo">
				<img src="https://www.advpulse.com/wp-content/uploads/2018/07/bmw-r1200gs-rallye-adventure-motorcycle-4.jpg" />
			</div>
			<div id="info">
				<h2>Riding modes.</h2>
				<p>With the latest generation of riding modes, you always have the right grip. Alongside the standard riding modes "Rain" and "Road", you can personalize your motorcycle for even more sub surfaces with the optional riding modes (Dynamic and Enduro). You can have the right mode set in a matter of seconds with just one button, for non-stop adventure.</p>
			</div>
		</div>
		<div>
			<div id="info">
				<h2>Hill Start Control.</h2>
				<p>The Hill Start Control makes starting on inclines and descents easier. By intervening into the partially integrated ABS brake system, the brake pressure in the rear brake system is held automatically. The advantage is that you no longer have to actuate the brake lever the whole time in order to avoid the vehicle from inadvertently rolling back. It's ideal for adventures in the mountains.</p>
			</div>
			<div id="photo">
				<img src="https://www.advpulse.com/wp-content/uploads/2018/07/bmw-r1200gs-rallye-adventure-motorcycle-4.jpg" />
			</div>
		</div>
	</section>
	
</body>

</html>